Dynamsoft BarcodeReader SDK for Javascript - v8.1.3: BarcodeScanner
Class BarcodeScanner
A class dedicated to video decoding.
```
let scanner = await DBR.BarcodeScanner.createInstance();
scanner.onUnduplicatedRead = txt => console.log(txt);
await scanner.show();
```
Hierarchy
BarcodeReader
BarcodeScanner
Index
UI Properties
barcodeFillStyle
barcodeLineWidth
barcodeStrokeStyle
regionMaskFillStyle
regionMaskLineWidth
regionMaskStrokeStyle
Other Properties
bDestroyed
bPlaySoundOnSuccessfulRead
bSaveOriCanvas
onFrameRead
onPlayed
onUnduplicatedRead
oriCanvas
Accessors
singleFrameMode
soundOnSuccessfullRead
_bUseFullFeature
defaultUIElementURL
engineResourcePath
handshakeCode
licenseServer
organizationID
productKeys
sessionPassword
version
Initialize and Destroy Methods
destroy
createInstance
isLoaded
loadWasm
Open and Close Methods
close
hide
isOpen
open
show
Play and Pause Methods
pause
pauseScan
play
resumeScan
stop
UI Methods
getUIElement
setUIElement
Camera Settings Methods
getAllCameras
getCapabilities
getCurrentCamera
getResolution
getVideoSettings
setColorTemperature
setCurrentCamera
setExposureCompensation
setFrameRate
setResolution
setZoom
turnOffTorch
turnOnTorch
updateVideoSettings
Runtime Settings Methods
getModeArgument
getRuntimeSettings
resetRuntimeSettings
setModeArgument
updateRuntimeSettings
Other Methods
getScanSettings
updateScanSettings
detectEnvironment
UI Properties
barcodeFillStyle
barcodeFillStyle: string = "rgba(254,180,32,0.3)"
barcodeLineWidth
barcodeLineWidth: number = 1
barcodeStrokeStyle
barcodeStrokeStyle: string = "rgba(254,180,32,0.9)"
regionMaskFillStyle
regionMaskFillStyle: string = "rgba(0,0,0,0.5)"
regionMaskLineWidth
regionMaskLineWidth: number = 2
regionMaskStrokeStyle
regionMaskStrokeStyle: string = "rgb(254,142,20)"
Other Properties
bDestroyed
bDestroyed: boolean = false
Inherited from BarcodeReader.bDestroyed
Indicates whether the instance has been destroyed.
bPlaySoundOnSuccessfulRead
bPlaySoundOnSuccessfulRead: string | false | true = false
Whether to play sound when the scanner reads a barcode successfully. Default value is false, which does not play sound. Use frame or true to play a sound when any barcode is found within a frame. Use unduplicated to play a sound only when any unique/unduplicated barcode is found within a frame.
```
// https://developers.google.com/web/updates/2017/09/autoplay-policy-changes#chrome_enterprise_policies
startPlayButton.addEventListener('click', function() {
  scanner.bPlaySoundOnSuccessfulRead = false;
  scanner.bPlaySoundOnSuccessfulRead = true;
  scanner.bPlaySoundOnSuccessfulRead = "frame";
  scanner.bPlaySoundOnSuccessfulRead = "unduplicated";
});
```
refer: favicon bug https://bugs.chromium.org/p/chromium/issues/detail?id=1069731&q=favicon&can=2
bSaveOriCanvas
bSaveOriCanvas: boolean = false
Inherited from BarcodeReader.bSaveOriCanvas
Whether to save the original image into canvas.
```
reader.bSaveOriCanvas = true;
let results = await reader.decode(source);
document.body.append(reader.oriCanvas);
```
Optional onFrameRead
onFrameRead: (results: TextResult[]) => void
The event that is triggered once a single frame has been scanned. The results object contains all the barcode results that the reader was able to decode.
```
scanner.onFrameRead = results => {
    for(let result of results){
        console.log(result.barcodeText);
    }
};
```
Type declaration
(results: TextResult[]): void
Parameters
results: TextResult[]
Returns void
Optional onPlayed
onPlayed: (info: ScannerPlayCallbackInfo) => void
scanner.onplayed = rsl=>{ console.log(rsl.width+'x'+rsl.height) };
Type declaration
(info: ScannerPlayCallbackInfo): void
Parameters
info: ScannerPlayCallbackInfo
Returns void
Optional onUnduplicatedRead
onUnduplicatedRead: (txt: string, result: TextResult) => void
This event is triggered when a not duplicated new barcode is found. txt holds the barcode text result. result contains the actual barcode result, including the text result. Old barcode will remember for duplicateForgetTime.
```
scanner.onUnduplicatedRead = (txt, result) => {
    alert(txt);
    console.log(result);
};
```
Type declaration
(txt: string, result: TextResult): void
Parameters
txt: string
result: TextResult
Returns void
Optional oriCanvas
oriCanvas: HTMLCanvasElement | OffscreenCanvas = null
Inherited from BarcodeReader.oriCanvas
The original canvas.
```
reader.bSaveOriCanvas = true;
let results = await reader.decode(source);
document.body.append(reader.oriCanvas);
```
Accessors
singleFrameMode
get singleFrameMode(): boolean
set singleFrameMode(value: boolean): void
A mode not use video, get a frame from OS camera instead.
```
let scanner = await DBR.BarcodeReader.createInstance();
if(scanner.singleFrameMode){
    // the browser does not provide webrtc API, dbrjs automatically use singleFrameMode instead
    scanner.show();
}
```
Returns boolean
A mode not use video, get a frame from OS camera instead.
```
let scanner = await DBR.BarcodeReader.createInstance();
scanner.singleFrameMode = true; // use singleFrameMode anyway
scanner.show();
```
Parameters
value: boolean
Returns void
soundOnSuccessfullRead
get soundOnSuccessfullRead(): HTMLAudioElement
set soundOnSuccessfullRead(value: HTMLAudioElement): void
The sound to play when the scanner get successfull read.
Returns HTMLAudioElement
The sound to play when the scanner get successfull read.
```
scanner.soundOnSuccessfullRead = new Audio("./pi.mp3");
```
Parameters
value: HTMLAudioElement
Returns void
Static _bUseFullFeature
get _bUseFullFeature(): boolean
set _bUseFullFeature(value: boolean): void
Inherited from BarcodeReader._bUseFullFeature
Returns boolean
Inherited from BarcodeReader._bUseFullFeature
Parameters
value: boolean
Returns void
Static defaultUIElementURL
get defaultUIElementURL(): string
set defaultUIElementURL(value: string): void
Returns string
Parameters
value: string
Returns void
Static engineResourcePath
get engineResourcePath(): string
set engineResourcePath(value: string): void
Inherited from BarcodeReader.engineResourcePath
The SDK will try to automatically explore the engine location. If the auto-explored engine location is not accurate, manually specify the engine location.
```
DBR.BarcodeReader.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@7.2.2/dist/";
await DBR.BarcodeReader.loadWasm();
```
Returns string
Inherited from BarcodeReader.engineResourcePath
The SDK will try to automatically explore the engine location. If the auto-explored engine location is not accurate, manually specify the engine location.
```
DBR.BarcodeReader.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@7.2.2/dist/";
await DBR.BarcodeReader.loadWasm();
```
Parameters
value: string
Returns void
Static handshakeCode
get handshakeCode(): string
set handshakeCode(keys: string): void
Inherited from BarcodeReader.handshakeCode
Get or set the Dynamsoft Barcode Reader SDK handshake code. The handshakeCode is an alias of productKeys. Specifically refers to the key that requires network authentication.
Returns string
Inherited from BarcodeReader.handshakeCode
Get or set the Dynamsoft Barcode Reader SDK handshake code. The handshakeCode is an alias of productKeys. Specifically refers to the key that requires network authentication.
Parameters
keys: string
Returns void
Static licenseServer
get licenseServer(): string | string[]
set licenseServer(value: string[] | string): void
Inherited from BarcodeReader.licenseServer
Returns string | string[]
Inherited from BarcodeReader.licenseServer
Parameters
value: string[] | string
Returns void
Static organizationID
get organizationID(): string
set organizationID(value: string): void
Inherited from BarcodeReader.organizationID
Get or set the Dynamsoft Barcode Reader SDK handshake code. The handshakeCode is an alias of productKeys. Specifically refers to the key that requires network authentication.
Returns string
Inherited from BarcodeReader.organizationID
Get or set the Dynamsoft Barcode Reader SDK handshake code. The handshakeCode is an alias of productKeys. Specifically refers to the key that requires network authentication.
Parameters
value: string
Returns void
Static productKeys
get productKeys(): string
set productKeys(keys: string): void
Inherited from BarcodeReader.productKeys
Get or set the Dynamsoft Barcode Reader SDK product keys.
Returns string
Inherited from BarcodeReader.productKeys
Get or set the Dynamsoft Barcode Reader SDK product keys.
Parameters
keys: string
Returns void
Static sessionPassword
get sessionPassword(): string
set sessionPassword(value: string): void
Inherited from BarcodeReader.sessionPassword
Returns string
Inherited from BarcodeReader.sessionPassword
Parameters
value: string
Returns void
Static version
get version(): string
Inherited from BarcodeReader.version
Returns string
Initialize and Destroy Methods
destroy
destroy(): Promise<any>
Overrides BarcodeReader.destroy
Destructor the BarcodeScanner object. Equivalent to the previous method deleteInstance().
Returns Promise<any>
Static createInstance
createInstance(config?: any): Promise<BarcodeScanner>
Overrides BarcodeReader.createInstance
Create a BarcodeScanner object.
```
let scanner = await DBR.BarcodeScanner.createInstance();
```
Parameters
Optional config: any
Returns Promise<BarcodeScanner>
Static isLoaded
isLoaded(): boolean
Inherited from BarcodeReader.isLoaded
Determine if the decoding module has been loaded successfully.
Returns boolean
Static loadWasm
loadWasm(): Promise<void>
Inherited from BarcodeReader.loadWasm
Manually load and compile the decoding module. Used for preloading to avoid taking too long for lazy loading.
Returns Promise<void>
Open and Close Methods
close
close(): void
Stop decoding, release camera, unbind UI.
Returns void
hide
hide(): void
Stop decoding, release camera, unbind UI, and set the Element as display:none;.
Returns void
isOpen
isOpen(): boolean
Check if the scanner is open.
Returns boolean
open
open(): Promise<ScannerPlayCallbackInfo>
Bind UI, open the camera, start decoding.
```
await scanner.open()
```
Returns Promise<ScannerPlayCallbackInfo>
show
show(): Promise<ScannerPlayCallbackInfo>
Bind UI, open the camera, start decoding, and remove the UIElement display style if the original style is display:none;.
```
await scanner.show()
```
Returns Promise<ScannerPlayCallbackInfo>
Play and Pause Methods
pause
pause(): void
Pause the video. Will not release the camera.
Returns void
pauseScan
pauseScan(): void
Pause the decoding process.
Returns void
play
play(deviceId?: string, width?: number, height?: number): Promise<ScannerPlayCallbackInfo>
Continue the video.
```
scanner.pause();
\\*** a lot of work ***
await scanner.play();
```
Parameters
Optional deviceId: string
Optional width: number
Optional height: number
Returns Promise<ScannerPlayCallbackInfo>
resumeScan
resumeScan(): void
Resume the decoding process.
Returns void
stop
stop(): void
Stop the video, and release the camera.
Returns void
UI Methods
getUIElement
getUIElement(): HTMLElement
Get the HTML element that contains your scanner object.
Returns HTMLElement
setUIElement
setUIElement(elementOrUrl: HTMLElement | string): Promise<void>
set the HTML element that contains your scanner object.
```
<video class="dbrScanner-video" playsinline="true"></video>
<script>
    let scanner = await DBR.BarcodeScanner.createInstance();
    scanner.setUIElement(document.getElementsByClassName("dbrScanner-video")[0]);
    await scanner.open();
</script>
```
Parameters
elementOrUrl: HTMLElement | string
Returns Promise<void>
Camera Settings Methods
getAllCameras
getAllCameras(): Promise<VideoDeviceInfo[]>
Get infomation of all available cameras on your device.
```
let cameras = await scanner.getAllCameras();
if(cameras.length){
    await scanner.setCurrentCamera(cameras[0]);
}
```
Returns Promise<VideoDeviceInfo[]>
getCapabilities
getCapabilities(): MediaTrackCapabilities
Get the camera capabilities. Chrome only. Only available when the scanner is open.
```
> scanner.getCapabilities()
< {
  "aspectRatio":{"max":3840,"min":0.000462962962962963},
  "colorTemperature": {max: 7000, min: 2850, step: 50},
  "deviceId":"1e...3af7",
  "exposureCompensation": {max: 2.0000040531158447, min: -2.0000040531158447, step: 0.16666699945926666},
  "exposureMode":["continuous","manual"],
  "facingMode":["environment"],
  "focusMode":["continuous","single-shot","manual"],
  "frameRate":{"max":30,"min":0},
  "groupId":"71...a935",
  "height":{"max":2160,"min":1},
  "resizeMode":["none","crop-and-scale"],
  "torch":true,
  "whiteBalanceMode":["continuous","manual"],
  "width":{"max":3840,"min":1},
  "zoom":{max: 606, min: 100, step: 2}
  }
```
see
turnOnTorchturnOffTorchsetExposureCompensationsetZoom
Returns MediaTrackCapabilities
getCurrentCamera
getCurrentCamera(): Promise<VideoDeviceInfo | null>
Get infomation of the currently used camera.
```
let camera = await scanner.getCurrentCamera();
```
Returns Promise<VideoDeviceInfo | null>
getResolution
getResolution(): number[]
Get current video resolution.
```
let rsl = await scanner.getResolution();
console.log(rsl.width + " x " + rsl.height);
```
Returns number[]
getVideoSettings
getVideoSettings(): MediaStreamConstraints
Get current video settings of the BarcodeScanner object and saves it into a struct.
Returns MediaStreamConstraints
setColorTemperature
setColorTemperature(value: number): Promise<void>
Adjusts the color temperature. Chrome only. Only available when the scanner is open. Will reject if not support.
```
await scanner.setColorTemperature(5000);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
setCurrentCamera
setCurrentCamera(cameraInfoOrDeviceId: any): Promise<ScannerPlayCallbackInfo>
Choose the camera and play it by its information or devide id.
```
let cameras = await scanner.getAllCameras();
if(cameras.length){
    await scanner.setCurrentCamera(cameras[0]);
}
```
Parameters
cameraInfoOrDeviceId: any
Returns Promise<ScannerPlayCallbackInfo>
setExposureCompensation
setExposureCompensation(value: number): Promise<void>
Adjusts the exposure level. Chrome only. Only available when the scanner is open. Will reject if not support.
```
await scanner.setExposureCompensation(-0.7);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
setFrameRate
setFrameRate(value: number): Promise<void>
Adjusts the frame rate. Chrome only. Only available when the scanner is open. Will reject if not support.
```
await scanner.setFrameRate(10);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
setResolution
setResolution(width: number | number[], height: number): Promise<ScannerPlayCallbackInfo>
Set the camera resolution.
```
await scanner.setResolution(width, height);
```
Parameters
width: number | number[]
height: number
Returns Promise<ScannerPlayCallbackInfo>
setZoom
setZoom(value: number): Promise<void>
Adjusts the zoom ratio. Chrome only. Only available when the scanner is open. Will reject if not support.
```
await scanner.setZoom(400);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
turnOffTorch
turnOffTorch(): Promise<void>
Turn off the torch. Chrome only. Only available when the scanner is open. Will reject if not support.
```
await scanner.turnOffTorch();
```
see
turnOnTorchgetCapabilities
Returns Promise<void>
turnOnTorch
turnOnTorch(): Promise<void>
Turn on the torch. Chrome only. Only available when the scanner is open. Will reject if not support.
```
await scanner.turnOnTorch();
```
see
turnOffTorchgetCapabilities
Returns Promise<void>
updateVideoSettings
updateVideoSettings(MediaStreamConstraints: any): Promise<ScannerPlayCallbackInfo | void>
Video play settings.
```
await scanner.updateVideoSettings({ video: {width: {ideal: 1280}, height: {ideal: 720}, facingMode: {ideal: 'environment'}} });
```
Parameters
MediaStreamConstraints: any
Returns Promise<ScannerPlayCallbackInfo | void>
Runtime Settings Methods
getModeArgument
getModeArgument(modeName: string, index: number, argumentName: string): Promise<string>
Inherited from BarcodeReader.getModeArgument
Gets the optional argument for a specified mode in Modes parameters.
```
let argumentValue = await reader.getModeArgument("BinarizationModes", 0, "EnableFillBinaryVacancy");
```
Parameters
modeName: string
index: number
argumentName: string
Returns Promise<string>
getRuntimeSettings
getRuntimeSettings(): Promise<RuntimeSettings>
Inherited from BarcodeReader.getRuntimeSettings
Gets current settings and save it into a struct.
```
let settings = await reader.getRuntimeSettings();
settings.deblurLevel = 5;
await reader.updateRuntimeSettings(settings);
```
Returns Promise<RuntimeSettings>
resetRuntimeSettings
resetRuntimeSettings(): Promise<void>
Inherited from BarcodeReader.resetRuntimeSettings
Resets all parameters to default values.
```
await reader.resetRuntimeSettings();
```
Returns Promise<void>
setModeArgument
setModeArgument(modeName: string, index: number, argumentName: string, argumentValue: string): Promise<void>
Inherited from BarcodeReader.setModeArgument
Sets the optional argument for a specified mode in Modes parameters.
```
await reader.setModeArgument("BinarizationModes", 0, "EnableFillBinaryVacancy", "1");
```
Parameters
modeName: string
index: number
argumentName: string
argumentValue: string
Returns Promise<void>
updateRuntimeSettings
updateRuntimeSettings(settings: RuntimeSettings | string): Promise<void>
Overrides BarcodeReader.updateRuntimeSettings
Update runtime settings with a given struct, or a string of speed, balance, coverage and single to use preset settings for BarcodeScanner. We recommend using the speed-optimized single preset if scanning only one barcode at a time. The single is only available in BarcodeScanner. The default settings for BarcodeScanner is single, starting from version 8.0.0.
```
await scanner.updateRuntimeSettings('balance');
let settings = await scanner.getRuntimeSettings();
settings.barcodeFormatIds = DBR.EnumBarcodeFormat.BF_ONED;
await scanner.updateRuntimeSettings(settings);
```
Parameters
settings: RuntimeSettings | string
Returns Promise<void>
Other Methods
getScanSettings
getScanSettings(): Promise<ScanSettings>
Get current scan settings of the BarcodeScanner object and saves it into a struct.
```
let scanSettings = await scanner.getScanSettings();
scanSettings.intervalTime = 50;
scanSettings.duplicateForgetTime = 1000;
await scanner.updateScanSettings(scanSettings);
```
Returns Promise<ScanSettings>
updateScanSettings
updateScanSettings(settings: ScanSettings): Promise<void>
Update ScanSettings by specify parameter values.
```
let scanSettings = await scanner.getScanSettings();
scanSettings.intervalTime = 50;
scanSettings.duplicateForgetTime = 1000;
await scanner.updateScanSettings(scanSettings);
```
Parameters
settings: ScanSettings
Returns Promise<void>
Static detectEnvironment
detectEnvironment(): Promise<any>
Inherited from BarcodeReader.detectEnvironment
Detect environment and get a report.
Returns Promise<any>
