Dynamsoft BarcodeReader SDK for Javascript - v9.0.1: BarcodeScanner
Class BarcodeScanner
The BarcodeScanner class is used for video decoding.
```
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
    scanner.onUniqueRead = txt => console.log(txt);
    await scanner.show();
})();
```
Hierarchy
BarcodeReader
BarcodeScanner
Index
Accessors UI
regionMaskFillStyle
regionMaskStrokeStyle
regionMaskLineWidth
Accessors Other
license
sessionPassword
engineResourcePath
licenseServer
_bUseFullFeature
defaultUIElementURL
version
singleFrameMode
onUnduplicatedRead
ifSaveOriginalImageInACanvas
Methods Initialize and Destroy
isWasmLoaded
loadWasm
createInstance
destroyContext
Methods Open and Close
startScanning
stopScanning
isOpen
open
openVideo
close
show
showVideo
hide
Methods Play and Pause
stop
pause
play
pauseScan
resumeScan
Methods UI
getUIElement
setUIElement
Methods Camera Settings
getAllCameras
getCurrentCamera
setCurrentCamera
getResolution
setResolution
getVideoSettings
updateVideoSettings
getCapabilities
turnOnTorch
turnOffTorch
setColorTemperature
setExposureCompensation
setZoom
setFrameRate
getFrameRate
setFocus
getFocus
Methods Decode
decode
decodeBase64String
decodeUrl
decodeBuffer
decodeCurrentFrame
Methods Runtime Settings
getRuntimeSettings
resetRuntimeSettings
setModeArgument
getModeArgument
updateRuntimeSettings
Methods Other
detectEnvironment
getOriginalImageInACanvas
isContextDestroyed
setImageSource
getScanSettings
updateScanSettings
_drawResults
setVideoFit
Methods Pause and Resume
pauseScanning
resumeScanning
Properties UI
barcodeFillStyle
barcodeStrokeStyle
barcodeLineWidth
Properties Other
beepSound
Events
onImageRead
onUniqueRead
onFrameRead
onPlayed
UI Accessors
regionMaskFillStyle
get regionMaskFillStyle(): string
set regionMaskFillStyle(value: string): void
Set the style used when filling the mask beyond the region.
Returns string
Set the style used when filling the mask beyond the region.
category
UI
Parameters
value: string
Returns void
regionMaskStrokeStyle
get regionMaskStrokeStyle(): string
set regionMaskStrokeStyle(value: string): void
Set the style of the region border.
Returns string
Set the style of the region border.
category
UI
Parameters
value: string
Returns void
regionMaskLineWidth
get regionMaskLineWidth(): string
set regionMaskLineWidth(value: string): void
Set the width of the region border.
Returns string
Set the width of the region border.
category
UI
Parameters
value: string
Returns void
Other Accessors
Static license
get license(): string
set license(license: string): void
Returns string
Get or set the Dynamsoft Barcode Reader SDK product keys.
```
Dynamsoft.DBR.BarcodeReader.license = "PRODUCT-KEYS";
```
For convenience, you can set license in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.0.1/dist/dbr.js" data-license="PRODUCT-KEYS"></script>
```
Parameters
license: string
Returns void
Static sessionPassword
get sessionPassword(): string
set sessionPassword(value: string): void
Specify a password to protect the online key from abuse.
```
Dynamsoft.DBR.BarcodeReader.license = "123****-mytest";
Dynamsoft.DBR.BarcodeReader.sessionPassword = "@#$%****";
```
Since js in the browser is plaintext, it is not safe to set a password. It is recommended that you bind the domain as Validation field in the handshake settings in dynamsoft website or your self-hosted license server.
In nodejs, password is meaningful.
see
license
Returns string
Specify a password to protect the online key from abuse.
```
Dynamsoft.DBR.BarcodeReader.license = "123****-mytest";
Dynamsoft.DBR.BarcodeReader.sessionPassword = "@#$%****";
```
Since js in the browser is plaintext, it is not safe to set a password. It is recommended that you bind the domain as Validation field in the handshake settings in dynamsoft website or your self-hosted license server.
In nodejs, password is meaningful.
see
license
Parameters
value: string
Returns void
Static engineResourcePath
get engineResourcePath(): string
set engineResourcePath(value: string): void
Returns string
Specify the Barcode Reader SDK engine (WASM) url. The SDK tries to automatically explore the engine location. If the auto-explored engine location is incorrect, you can manually specify the engine location. The property needs to be set before loadWasm.
```
Dynamsoft.DBR.BarcodeReader.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.0.1/dist/";
await Dynamsoft.DBR.BarcodeReader.loadWasm();
```
Parameters
value: string
Returns void
Static licenseServer
get licenseServer(): string | string[]
set licenseServer(value: string | string[]): void
Returns string | string[]
Specify the license server URL.
Parameters
value: string | string[]
Returns void
Static _bUseFullFeature
get _bUseFullFeature(): boolean
set _bUseFullFeature(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Static defaultUIElementURL
get defaultUIElementURL(): string
set defaultUIElementURL(value: string): void
Returns string
The url of the default scanner UI. Can only be changed before createInstance.
```
Dynamsoft.DBR.BarcodeScanner.defaultUIElementURL = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.0.1/dist/dbr.ui.html";
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
    await scanner.show();
})();
```
Parameters
value: string
Returns void
Static version
get version(): string
Get the current version.
Returns string
singleFrameMode
get singleFrameMode(): boolean
set singleFrameMode(value: boolean): void
A mode not use video, get a frame from OS camera instead.
```
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
    if(scanner.singleFrameMode){
        // the browser does not provide webrtc API, dbrjs automatically use singleFrameMode instead
        scanner.show();
    }
})();
```
Returns boolean
A mode not use video, get a frame from OS camera instead.
```
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
    scanner.singleFrameMode = true; // use singleFrameMode anyway
    scanner.show();
})();
```
Parameters
value: boolean
Returns void
onUnduplicatedRead
get onUnduplicatedRead(): (txt: string, result: TextResult) => void
set onUnduplicatedRead(value: (txt: string, result: TextResult) => void): void
Returns (txt: string, result: TextResult) => void
(txt: string, result: TextResult): void
This event is triggered when a new, unduplicated barcode is found. txt holds the barcode text result. result contains more info. Old barcodes will be remembered for duplicateForgetTime.
```
scanner.onUniqueRead = (txt, result) => {
    alert(txt);
    console.log(result);
};
scanner.show(); // or open(), to start decoding video stream
```
Parameters
txt: string
result: TextResult
Returns void
Parameters
value: (txt: string, result: TextResult) => void
(txt: string, result: TextResult): void
This event is triggered when a new, unduplicated barcode is found. txt holds the barcode text result. result contains more info. Old barcodes will be remembered for duplicateForgetTime.
```
scanner.onUniqueRead = (txt, result) => {
    alert(txt);
    console.log(result);
};
scanner.show(); // or open(), to start decoding video stream
```
Parameters
txt: string
result: TextResult
Returns void
Returns void
ifSaveOriginalImageInACanvas
get ifSaveOriginalImageInACanvas(): boolean
set ifSaveOriginalImageInACanvas(value: boolean): void
Whether to save the original image into canvas.
```
scanner.ifSaveOriginalImageInACanvas = true;
let results = await scanner.decode(source);
document.body.append(scanner.getOriginalImageInACanvas());
```
Returns boolean
Whether to save the original image into canvas.
```
scanner.ifSaveOriginalImageInACanvas = true;
let results = await scanner.decode(source);
document.body.append(scanner.getOriginalImageInACanvas());
```
Parameters
value: boolean
Returns void
Initialize and Destroy Methods
Static isWasmLoaded
isWasmLoaded(): boolean
Inherited from BarcodeReader.isWasmLoaded
Check if the decoding module is loaded.
Returns boolean
Static loadWasm
loadWasm(): Promise<void>
Inherited from BarcodeReader.loadWasm
Before most operations, loadWasm needs to be excuted firstly. Most time, you do not need excute loadWasm manually. Because when you excute createInstance, loadWasm will be excuted implicitly. Some properties can't be changed after loadWasm. Calling loadWasm in advance can avoid the long wait when createInstance.
```
window.addEventListener('DOMContentLoaded', (event) => {
  DBR.BarcodeReader.loadWasm();
});
```
Returns Promise<void>
Static createInstance
createInstance(config?: any): Promise<BarcodeScanner>
Overrides BarcodeReader.createInstance
Create a BarcodeScanner object.
```
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
})();
```
Parameters
Optional config: any
Returns Promise<BarcodeScanner>
destroyContext
destroyContext(): void
Overrides BarcodeReader.destroyContext
Destroy the BarcodeScanner instance. If your page needs to create new instances from time to time, don't forget to destroy unused old instances, otherwise it will cause memory leaks.
Returns void
Open and Close Methods
startScanning
startScanning(bShowUI?: boolean): Promise<ScannerPlayCallbackInfo>
Inherited from BarcodeReader.startScanning
Bind UI, open the camera, start recognizing.
```
await scanner.startScanning(); // Don not modify DOM. Usually used in framework like React, Vue, Angular.
```
Bind UI, open the camera, start recognizing, and remove the UIElement display style if the original style is display:none;.
```
await scanner.startScanning(true); // Modify Dom and show UI. Useful when you don't use framework.
```
Parameters
Optional bShowUI: boolean
Returns Promise<ScannerPlayCallbackInfo>
stopScanning
stopScanning(bHideUI?: boolean): void
Inherited from BarcodeReader.stopScanning
Stop decoding, release camera, unbind UI.
Parameters
Optional bHideUI: boolean
Returns void
isOpen
isOpen(): boolean
Check if the scanner is open.
```
await scanner.show(); // or open(), showVideo(), openVideo();
console.assert(scanner.isOpen(), "scanner should be opened.");
await scanner.hide(); // or close();
console.assert(!scanner.isOpen(), "scanner should be closed.");
```
Returns boolean
open
open(): Promise<PlayCallbackInfo>
Bind UI, open the camera, start decoding.
```
await scanner.setUIElement(document.getElementById("my-barcode-scanner"));
scanner.onUniqueRead = (txt, result) => { alert(txt); console.log(result); };
await scanner.open();
// await scanner.close();
```
fires
onPlayed,onUniqueRead,onFrameRead
Returns Promise<PlayCallbackInfo>
openVideo
openVideo(): Promise<PlayCallbackInfo>
Bind UI, open the camera, but not decode.
```
await scanner.setUIElement(document.getElementById("my-barcode-scanner"));
await scanner.openVideo();
console.log(await scanner.decodeCurrentFrame());
// await scanner.close();
```
fires
onPlayed,onUniqueRead,onFrameRead
Returns Promise<PlayCallbackInfo>
close
close(): void
Stop decoding, release camera, unbind UI.
```
await scanner.open();
await scanner.close();
```
```
await scanner.openVideo();
await scanner.close();
```
Returns void
show
show(): Promise<PlayCallbackInfo>
Bind UI, open the camera, start decoding, and remove the UIElement display style if the original style is display:none;.
```
await scanner.setUIElement("https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.0.1/dist/dbr.ui.html");
scanner.onUniqueRead = (txt, result) => { alert(txt); console.log(result); };
await scanner.show();
// await scanner.hide();
```
fires
onPlayed,onUniqueRead,onFrameRead
Returns Promise<PlayCallbackInfo>
showVideo
showVideo(): Promise<PlayCallbackInfo>
Bind UI, open the camera, but not decode, and remove the UIElement display style if the original style is display:none;.
```
await scanner.showVideo()
console.log(await scanner.decodeCurrentFrame());
// await scanner.hide();
```
fires
onPlayed,onUniqueRead,onFrameRead
Returns Promise<PlayCallbackInfo>
hide
hide(): void
Stop decoding, release camera, unbind UI, and set the Element as display:none;.
```
await scanner.show();
await scanner.hidee();
```
```
await scanner.showVideo();
await scanner.hide();
```
Returns void
Play and Pause Methods
stop
stop(): void
Stop the video, and release the camera.
```
scanner.stop()
\\*** a lot of work ***
await scanner.play();
```
Returns void
pause
pause(): void
Pause the video. Do not release the camera.
```
scanner.pause();
\\*** a lot of work ***
await scanner.play();
```
Returns void
play
play(deviceId?: string, width?: number, height?: number): Promise<ScannerPlayCallbackInfo>
Continue the video.
```
scanner.pause(); // or scanner.stop()
\\*** a lot of work ***
await scanner.play();
```
fires
onPlayed
Parameters
Optional deviceId: string
Optional width: number
Optional height: number
Returns Promise<ScannerPlayCallbackInfo>
pauseScan
pauseScan(): void
Pause the decoding process.
```
pauseScan();
\\*** a lot of work ***
resumeScan();
```
Returns void
resumeScan
resumeScan(): void
Resume the decoding process.
```
pauseScan();
\\*** a lot of work ***
resumeScan();
```
Returns void
UI Methods
getUIElement
getUIElement(): HTMLElement
Get HTML element containing the BarcodeScanner instance.
Returns HTMLElement
setUIElement
setUIElement(elementOrUrl: string | HTMLElement): Promise<void>
Set html element containing the BarcodeScanner instance.
```
<div class="dce-video-container" style="postion:relative;width:100%;height:500px;"></div>
<script>
    let pScanner = null;
    (async()=>{
        let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
        await scanner.setUIElement(document.getElementsByClassName("dce-video-container")[0]);
        await scanner.open();
    })();
</script>
```
Parameters
elementOrUrl: string | HTMLElement
Returns Promise<void>
Camera Settings Methods
getAllCameras
getAllCameras(): Promise<VideoDeviceInfo[]>
Get infomation of all available cameras on the device.
```
let cameras = await scanner.getAllCameras();
if(cameras.length){
    await scanner.setCurrentCamera(cameras[0]);
}
```
Returns Promise<VideoDeviceInfo[]>
getCurrentCamera
getCurrentCamera(): Promise<VideoDeviceInfo>
Get information about the currently used camera.
```
let camera = await scanner.getCurrentCamera();
```
Returns Promise<VideoDeviceInfo>
setCurrentCamera
setCurrentCamera(cameraInfoOrDeviceId: any): Promise<ScannerPlayCallbackInfo>
Choose the camera and play it by its information or devide id.
```
let cameras = await scanner.getAllCameras();
if(cameras.length){
    await scanner.setCurrentCamera(cameras[0]);
}
```
fires
onPlayed
Parameters
cameraInfoOrDeviceId: any
Returns Promise<ScannerPlayCallbackInfo>
getResolution
getResolution(): number[]
Get current camera resolution.
```
let rsl = await scanner.getResolution();
console.log(rsl[0] + " x " + rsl[1]);
```
Returns number[]
setResolution
setResolution(width: number | number[], height: number): Promise<ScannerPlayCallbackInfo>
Set current camera resolution.
```
await scanner.setResolution(width, height);
```
fires
onPlayed
Parameters
width: number | number[]
height: number
Returns Promise<ScannerPlayCallbackInfo>
getVideoSettings
getVideoSettings(): MediaStreamConstraints
Get current video settings.
Returns MediaStreamConstraints
updateVideoSettings
updateVideoSettings(MediaStreamConstraints: any): Promise<void | ScannerPlayCallbackInfo>
Modify and update video settings.
```
await scanner.updateVideoSettings({ video: {width: {ideal: 1280}, height: {ideal: 720}, facingMode: {ideal: 'environment'}} });
```
Parameters
MediaStreamConstraints: any
Returns Promise<void | ScannerPlayCallbackInfo>
getCapabilities
getCapabilities(): MediaTrackCapabilities
Get the camera capabilities. Unavailable in Firefox. Only available when the scanner is open.
```
> scanner.getCapabilities()
< {
  "aspectRatio":{"max":3840,"min":0.000462962962962963},
  "colorTemperature":{max: 7000, min: 2850, step: 50},
  "deviceId":"1e...3af7",
  "exposureCompensation": {max: 2.0000040531158447, min: -2.0000040531158447, step: 0.16666699945926666},
  "exposureMode":["continuous","manual"],
  "facingMode":["environment"],
  "focusMode":["continuous","single-shot","manual"],
  "frameRate":{"max":30,"min":0},
  "groupId":"71...a935",
  "height":{"max":2160,"min":1},
  "resizeMode":["none","crop-and-scale"],
  "torch":true,
  "whiteBalanceMode":["continuous","manual"],
  "width":{"max":3840,"min":1},
  "zoom":{max: 606, min: 100, step: 2}
}
```
see
turnOnTorch,turnOffTorch,setExposureCompensation,setZoom
Returns MediaTrackCapabilities
turnOnTorch
turnOnTorch(): Promise<void>
Turn on the torch/flashlight. Only available in Chrome and Edge. Only available when the scanner is open. Will reject if not support.
```
await scanner.turnOnTorch();
```
see
turnOffTorch,getCapabilities
Returns Promise<void>
turnOffTorch
turnOffTorch(): Promise<void>
Turn off the torch. Only available in Chrome and Edge. Only available when the scanner is open. Will reject if not support.
```
await scanner.turnOffTorch();
```
see
turnOnTorch,getCapabilities
Returns Promise<void>
setColorTemperature
setColorTemperature(value: number): Promise<void>
Adjusts the color temperature. Only available in Chrome and Edge. Only available when the scanner is open. Will reject if not support.
```
await scanner.setColorTemperature(5000);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
setExposureCompensation
setExposureCompensation(value: number): Promise<void>
Adjusts the exposure level. Only available in Chrome and Edge. Only available when the scanner is open. Will reject if not support.
```
await scanner.setExposureCompensation(-0.7);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
setZoom
setZoom(value: number): Promise<void>
Adjusts the zoom ratio. Only available in Chrome and Edge. Only available when the scanner is open. Will reject if not support.
```
await scanner.setZoom(400);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
setFrameRate
setFrameRate(value: number): Promise<void>
Adjusts the frame rate. Only available in Chrome, Edge and Safari. Only available when the scanner is open. Will reject if not support.
```
await scanner.setFrameRate(10);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
getFrameRate
getFrameRate(): number
Get the real-time frame rate. Only available when the scanner is open.
```
scanner.getFrameRate();
```
see
getCapabilities
Returns number
setFocus
setFocus(mode: string, distance?: number): Promise<void>
Adjusts the focus distance. Only available in Chrome and Edge. Only available when the camera is open. Will reject if not support.
```
await scanner.setFocus(5);
```
see
getFocus,getCapabilities
Parameters
mode: string
Optional distance: number
Returns Promise<void>
getFocus
getFocus(): Object
Get the focus distance. Only available when the camera is open.
```
scanner.getFocus();
```
see
setFocus,getCapabilities
Returns Object
Decode Methods
decode
decode(source: string | HTMLCanvasElement | DCEFrame | Blob | Buffer | ArrayBuffer | Uint8Array | Uint8ClampedArray | HTMLImageElement | HTMLVideoElement | DSImage): Promise<TextResult[]>
Inherited from BarcodeReader.decode
Decode barcodes from a image.
The main decoding method can accept a variety of data types, including binary data, images, base64 (with mime), urls, etc.
The image format can be png, jpeg, bmp, gif and a few other (some browsers support webp, tif).
The image, whose width or height larger than 2048 pixels in iPhone/Android or 4096 pixels in other OS, will be scaled down.
```
let results = await reader.decode(blob);
for(let result of results){
    console.log(result.barcodeText);
}
let results2 = await reader.decode(htmlImageElement);
let results2 = await reader.decode(url);
// like `data:image/png;base64,iV************`
let results3 = await reader.decode(base64WithMime);
```
And you can get a frame to decode from the HTMLVideoElement.
```
// The frame currently played will be decode.
let results;
try{
  results = await reader.decode(htmlVideoElement);
}catch(ex){
  // If no frame in the video, will throw an exception.
}
```
If you need to continuously decode a video, you can use BarcodeScanner instead.
Parameters
source: string | HTMLCanvasElement | DCEFrame | Blob | Buffer | ArrayBuffer | Uint8Array | Uint8ClampedArray | HTMLImageElement | HTMLVideoElement | DSImage
Returns Promise<TextResult[]>
decodeBase64String
decodeBase64String(base64: string): Promise<TextResult[]>
Inherited from BarcodeReader.decodeBase64String
The decoding method can accept base64 with or without mime. e.g. data:image/jpg;base64,Xfjshekk.... or Xfjshekk....
```
let results = await reader.decodeBase64String(strBase64);
for(let result of results){
    console.log(result.barcodeText);
}
```
Parameters
base64: string
Returns Promise<TextResult[]>
decodeUrl
decodeUrl(url: string): Promise<TextResult[]>
Inherited from BarcodeReader.decodeUrl
The decoding method can accept url. The url source need to be in the same domain or allowed cors.
```
let results = await reader.decodeUrl("./1.png");
for(let result of results){
    console.log(result.barcodeText);
}
```
Parameters
url: string
Returns Promise<TextResult[]>
decodeBuffer
decodeBuffer(buffer: Blob | Buffer | ArrayBuffer | Uint8Array | Uint8ClampedArray, width: number, height: number, stride: number, format: EnumImagePixelFormat, config?: any): Promise<TextResult[]>
Inherited from BarcodeReader.decodeBuffer
Decode barcodes from raw image data.
Parameters
buffer: Blob | Buffer | ArrayBuffer | Uint8Array | Uint8ClampedArray
width: number
height: number
stride: number
format: EnumImagePixelFormat
Optional config: any
Returns Promise<TextResult[]>
decodeCurrentFrame
decodeCurrentFrame(config?: any): Promise<TextResult[]>
Decode barcodes from the current frame of the video.
```
await scanner.showVideo();
console.log(await scanner.decodeCurrentFrame());
```
Parameters
Optional config: any
Returns Promise<TextResult[]>
Runtime Settings Methods
getRuntimeSettings
getRuntimeSettings(): Promise<RuntimeSettings>
Inherited from BarcodeReader.getRuntimeSettings
Gets current runtime settings.
```
let settings = await reader.getRuntimeSettings();
settings.deblurLevel = 5;
await reader.updateRuntimeSettings(settings);
```
see
RuntimeSettings
Returns Promise<RuntimeSettings>
resetRuntimeSettings
resetRuntimeSettings(): Promise<void>
Inherited from BarcodeReader.resetRuntimeSettings
Resets all parameters to default values.
```
await reader.resetRuntimeSettings();
```
Returns Promise<void>
setModeArgument
setModeArgument(modeName: string, index: number, argumentName: string, argumentValue: string): Promise<void>
Inherited from BarcodeReader.setModeArgument
Set argument value for the specified mode parameter.
```
await reader.setModeArgument("BinarizationModes", 0, "EnableFillBinaryVacancy", "1");
```
Parameters
modeName: string
index: number
argumentName: string
argumentValue: string
Returns Promise<void>
getModeArgument
getModeArgument(modeName: string, index: number, argumentName: string): Promise<string>
Inherited from BarcodeReader.getModeArgument
Get argument value for the specified mode parameter.
```
let argumentValue = await reader.getModeArgument("BinarizationModes", 0, "EnableFillBinaryVacancy");
```
Parameters
modeName: string
index: number
argumentName: string
Returns Promise<string>
updateRuntimeSettings
updateRuntimeSettings(settings: string | RuntimeSettings): Promise<void>
Overrides BarcodeReader.updateRuntimeSettings
Update runtime settings with a given struct, or a string of speed, balance, coverage or single to use preset settings for BarcodeScanner. We recommend using the speed-optimized single preset if scanning only one barcode at a time. The single is only available in BarcodeScanner. The default settings for BarcodeScanner is single.
```
await scanner.updateRuntimeSettings('balance');
let settings = await scanner.getRuntimeSettings();
settings.barcodeFormatIds = Dynamsoft.DBR.EnumBarcodeFormat.BF_ONED;
await scanner.updateRuntimeSettings(settings);
```
see
RuntimeSettings
Parameters
settings: string | RuntimeSettings
Returns Promise<void>
Other Methods
Static detectEnvironment
detectEnvironment(): Promise<any>
Inherited from BarcodeReader.detectEnvironment
Detect environment and get a report.
```
console.log(await Dynamsoft.DBR.BarcodeReader.detectEnvironment());
// {"wasm":true, "worker":true, "getUserMedia":true, "camera":true, "browser":"Chrome", "version":90, "OS":"Windows"}
```
Returns Promise<any>
getOriginalImageInACanvas
getOriginalImageInACanvas(): any
Inherited from BarcodeReader.getOriginalImageInACanvas
Return a reference of the original canvas.
```
reader.ifSaveOriginalImageInACanvas = true;
let results = await reader.decode(source);
document.body.append(reader.getOriginalImageInACanvas());
```
Returns any
isContextDestroyed
isContextDestroyed(): boolean
Inherited from BarcodeReader.isContextDestroyed
Returns boolean
setImageSource
setImageSource(imgSource: default | ImageSource): void
Inherited from BarcodeReader.setImageSource
Parameters
imgSource: default | ImageSource
Returns void
getScanSettings
getScanSettings(): Promise<ScanSettings>
Inherited from BarcodeReader.getScanSettings
Get current scan settings.
```
let scanSettings = await scanner.getScanSettings();
scanSettings.intervalTime = 50;
scanSettings.duplicateForgetTime = 1000;
await scanner.updateScanSettings(scanSettings);
```
Returns Promise<ScanSettings>
updateScanSettings
updateScanSettings(settings: ScanSettings): Promise<void>
Inherited from BarcodeReader.updateScanSettings
Modify and update scan settings.
```
let scanSettings = await scanner.getScanSettings();
scanSettings.intervalTime = 50;
scanSettings.duplicateForgetTime = 1000;
await scanner.updateScanSettings(scanSettings);
```
Parameters
settings: ScanSettings
Returns Promise<void>
_drawResults
_drawResults(results: TextResult[]): void
Inherited from BarcodeReader._drawResults
Parameters
results: TextResult[]
Returns void
setVideoFit
setVideoFit(value: string): void
Parameters
value: string
Returns void
Pause and Resume Methods
pauseScanning
pauseScanning(): void
Inherited from BarcodeReader.pauseScanning
Pause the recognizing process.
Returns void
resumeScanning
resumeScanning(): void
Inherited from BarcodeReader.resumeScanning
Resume the recognizing process.
Returns void
UI Properties
barcodeFillStyle
barcodeFillStyle: string = "rgba(254,180,32,0.3)"
Inherited from BarcodeReader.barcodeFillStyle
Set the style used when filling in located barcode.
barcodeStrokeStyle
barcodeStrokeStyle: string = "rgba(254,180,32,0.9)"
Inherited from BarcodeReader.barcodeStrokeStyle
Set the style of the located barcode border.
barcodeLineWidth
barcodeLineWidth: number = 1
Inherited from BarcodeReader.barcodeLineWidth
Set the width of the located barcode border.
Other Properties
beepSound
beepSound: Howl = ...
Inherited from BarcodeReader.beepSound
Events
Optional onImageRead
onImageRead?: (results: TextResult[]) => void
Inherited from BarcodeReader.onImageRead
Type declaration
(results: TextResult[]): void
The event is triggered after a frame has been scanned. The results object contains all the barcode results in this frame.
```
scanner.onImageRead = results => {
    for(let result of results){
        console.log(result.barcodeText);
    }
};
scanner.show(); // or open(), to start decoding video stream
```
Parameters
results: TextResult[]
Returns void
Optional onUniqueRead
onUniqueRead?: (txt: string, result: TextResult) => void
Inherited from BarcodeReader.onUniqueRead
Type declaration
(txt: string, result: TextResult): void
This event is triggered when a new, unduplicated barcode is found. txt holds the barcode text result. result contains more info. Old barcodes will be remembered for duplicateForgetTime.
```
scanner.onUniqueRead = (txt, result) => {
    alert(txt);
    console.log(result);
};
scanner.show(); // or open(), to start decoding video stream
```
Parameters
txt: string
result: TextResult
Returns void
Optional onFrameRead
onFrameRead?: (results: TextResult[]) => void
Type declaration
(results: TextResult[]): void
The event is triggered after a frame has been scanned. The results object contains all the barcode results in this frame.
```
scanner.onFrameRead = results => {
    for(let result of results){
        console.log(result.barcodeText);
    }
};
scanner.show(); // or open(), to start decoding video stream
```
Parameters
results: TextResult[]
Returns void
onPlayed
get onPlayed(): (info: ScannerPlayCallbackInfo) => void
set onPlayed(value: (info: ScannerPlayCallbackInfo) => void): void
Triggered when the camera video stream is played.
```
scanner.onPlayed = rsl=>{ console.log(rsl.width+'x'+rsl.height) };
await scanner.show(); // or open, play, setCurrentCamera, like these.
```
Returns (info: ScannerPlayCallbackInfo) => void
(info: ScannerPlayCallbackInfo): void
Parameters
info: ScannerPlayCallbackInfo
Returns void
Triggered when the camera video stream is played.
```
scanner.onPlayed = rsl=>{ console.log(rsl.width+'x'+rsl.height) };
await scanner.show(); // or open, play, setCurrentCamera, like these.
```
Parameters
value: (info: ScannerPlayCallbackInfo) => void
(info: ScannerPlayCallbackInfo): void
Parameters
info: ScannerPlayCallbackInfo
Returns void
Returns void
