Dynamsoft BarcodeReader SDK for Javascript - v8.4.0: BarcodeReader
Class BarcodeReader
The BarcodeReader class is used for image decoding Comparing to BarcodeScanner, the default decoding settings are more accurate but slower.
```
let reader = await Dynamsoft.DBR.BarcodeReader.createInstance();
let results = await reader.decode(imageSource);
for(let result of results){
    console.log(result.barcodeText);
}
```
Hierarchy
BarcodeReader
BarcodeScanner
Index
Properties
bDestroyed
bSaveOriCanvas
oriCanvas
Accessors
_bUseFullFeature
engineResourcePath
handshakeCode
licenseServer
organizationID
productKeys
sessionPassword
version
Initialize and Destroy Methods
destroy
createInstance
isLoaded
loadWasm
Decode Methods
decode
decodeBase64String
decodeBuffer
decodeUrl
Runtime Settings Methods
getModeArgument
getRuntimeSettings
resetRuntimeSettings
setModeArgument
updateRuntimeSettings
Other Methods
detectEnvironment
Properties
bDestroyed
bDestroyed: boolean = false
Indicates whether the instance has been destroyed.
bSaveOriCanvas
bSaveOriCanvas: boolean = false
Whether to save the original image into canvas.
```
reader.bSaveOriCanvas = true;
let results = await reader.decode(source);
document.body.append(reader.oriCanvas);
```
Optional oriCanvas
oriCanvas: HTMLCanvasElement | OffscreenCanvas = null
The original canvas.
```
reader.bSaveOriCanvas = true;
let results = await reader.decode(source);
document.body.append(reader.oriCanvas);
```
Accessors
Static _bUseFullFeature
get _bUseFullFeature(): boolean
set _bUseFullFeature(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Static engineResourcePath
get engineResourcePath(): string
set engineResourcePath(value: string): void
Specify the Barcode Reader SDK engine (WASM) url. The SDK tries to automatically explore the engine location. If the auto-explored engine location is incorrect, you can manually specify the engine location. The property needs to be set before loadWasm.
```
Dynamsoft.DBR.BarcodeReader.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.2.5/dist/";
await Dynamsoft.DBR.BarcodeReader.loadWasm();
```
Returns string
Specify the Barcode Reader SDK engine (WASM) url. The SDK tries to automatically explore the engine location. If the auto-explored engine location is incorrect, you can manually specify the engine location. The property needs to be set before loadWasm.
```
Dynamsoft.DBR.BarcodeReader.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.2.5/dist/";
await Dynamsoft.DBR.BarcodeReader.loadWasm();
```
Parameters
value: string
Returns void
Static handshakeCode
get handshakeCode(): string
set handshakeCode(keys: string): void
Get or set the Dynamsoft Barcode Reader SDK handshake code. The handshakeCode is an alias of productKeys. Specifically refers to the key that requires network authentication.
```
Dynamsoft.DBR.BarcodeReader.handshakeCode = "123****-mytest";
```
For convenience, you can set handshakeCode in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.2.5/dist/dbr.js" data-handshakeCode="123****-mytest"></script>
```
Returns string
Get or set the Dynamsoft Barcode Reader SDK handshake code. The handshakeCode is an alias of productKeys. Specifically refers to the key that requires network authentication.
```
Dynamsoft.DBR.BarcodeReader.handshakeCode = "123****-mytest";
```
For convenience, you can set handshakeCode in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.2.5/dist/dbr.js" data-handshakeCode="123****-mytest"></script>
```
Parameters
keys: string
Returns void
Static licenseServer
get licenseServer(): string | string[]
set licenseServer(value: string[] | string): void
Specify the license server URL.
Returns string | string[]
Specify the license server URL.
Parameters
value: string[] | string
Returns void
Static organizationID
get organizationID(): string
set organizationID(value: string): void
Use organization ID to get authentication from network. Keep handshakeCode empty if you want to use default handshake of the organization.
```
Dynamsoft.DBR.BarcodeReader.organizationID = "123****";
```
For convenience, you can set organizationID in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.2.5/dist/dbr.js" data-organizationID="123****"></script>
```
see
handshakeCode
Returns string
Use organization ID to get authentication from network. Keep handshakeCode empty if you want to use default handshake of the organization.
```
Dynamsoft.DBR.BarcodeReader.organizationID = "123****";
```
For convenience, you can set organizationID in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.2.5/dist/dbr.js" data-organizationID="123****"></script>
```
see
handshakeCode
Parameters
value: string
Returns void
Static productKeys
get productKeys(): string
set productKeys(keys: string): void
Get or set the Dynamsoft Barcode Reader SDK product keys.
```
Dynamsoft.DBR.BarcodeReader.productKeys = "PRODUCT-KEYS";
```
For convenience, you can set productKeys in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.2.3/dist/dbr.js" data-productKeys="PRODUCT-KEYS"></script>
```
Returns string
Get or set the Dynamsoft Barcode Reader SDK product keys.
```
Dynamsoft.DBR.BarcodeReader.productKeys = "PRODUCT-KEYS";
```
For convenience, you can set productKeys in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.2.3/dist/dbr.js" data-productKeys="PRODUCT-KEYS"></script>
```
Parameters
keys: string
Returns void
Static sessionPassword
get sessionPassword(): string
set sessionPassword(value: string): void
Specify a password to protect the Handshake Code from abuse.
```
Dynamsoft.DBR.BarcodeReader.handshakeCode = "123****-mytest";
Dynamsoft.DBR.BarcodeReader.sessionPassword = "@#$%****";
```
For convenience, you can set organizationID in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.2.5/dist/dbr.js" data-handshakeCode="123****-mytest" data-sessionPassword="@#$%****"></script>
```
see
handshakeCode
Returns string
Specify a password to protect the Handshake Code from abuse.
```
Dynamsoft.DBR.BarcodeReader.handshakeCode = "123****-mytest";
Dynamsoft.DBR.BarcodeReader.sessionPassword = "@#$%****";
```
For convenience, you can set organizationID in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.2.5/dist/dbr.js" data-handshakeCode="123****-mytest" data-sessionPassword="@#$%****"></script>
```
see
handshakeCode
Parameters
value: string
Returns void
Static version
get version(): string
Get the current version.
Returns string
Initialize and Destroy Methods
destroy
destroy(): Promise<void>
Destroy the BarcodeReader instance. If your page needs to create new instances from time to time, don't forget to destroy unused old instances, otherwise it will cause memory leaks.
Returns Promise<void>
Static createInstance
createInstance(): Promise<BarcodeReader>
Create a BarcodeReader instance.
```
let reader = await Dynamsoft.DBR.BarcodeReader.createInstance();
```
Returns Promise<BarcodeReader>
Static isLoaded
isLoaded(): boolean
Check if the decoding module is loaded.
Returns boolean
Static loadWasm
loadWasm(): Promise<void>
Before most operations, loadWasm needs to be excuted firstly. Most time, you do not need excute loadWasm manually. Because when you excute createInstance, loadWasm will be excuted implicitly. Some properties can't be changed after loadWasm. Calling loadWasm in advance can avoid the long wait when createInstance.
```
window.addEventListener('DOMContentLoaded', (event) => {
  DBR.BarcodeReader.loadWasm();
});
```
Returns Promise<void>
Decode Methods
decode
decode(source: Blob | Buffer | ArrayBuffer | Uint8Array | Uint8ClampedArray | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | string): Promise<TextResult[]>
Decode barcodes from a image.
The main decoding method can accept a variety of data types, including binary data, images, base64 (with mime), urls, etc.
The image format can be png, jpeg, bmp, gif and a few other (some browsers support webp, tif).
```
let results = await reader.decode(blob);
for(let result of results){
    console.log(result.barcodeText);
}
let results2 = await reader.decode(htmlImageElement);
let results2 = await reader.decode(url);
// like `data:image/png;base64,iV************`
let results3 = await reader.decode(base64WithMime);
```
And you can get a frame to decode from the HTMLVideoElement.
```
// The frame currently played will be decode.
let results;
try{
  results = await reader.decode(htmlVideoElement);
}catch(ex){
  // If no frame in the video, will throw an exception.
}
```
If you need to continuously decode a video, you can use BarcodeScanner instead.
Parameters
source: Blob | Buffer | ArrayBuffer | Uint8Array | Uint8ClampedArray | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | string
Returns Promise<TextResult[]>
decodeBase64String
decodeBase64String(base64: string): Promise<TextResult[]>
The decoding method can accept base64 with or without mime. e.g. data:image/jpg;base64,Xfjshekk.... or Xfjshekk....
```
let results = await reader.decodeBase64String(strBase64);
for(let result of results){
    console.log(result.barcodeText);
}
```
Parameters
base64: string
Returns Promise<TextResult[]>
decodeBuffer
decodeBuffer(buffer: Uint8Array | Uint8ClampedArray | ArrayBuffer | Blob | Buffer, width: number, height: number, stride: number, format: EnumImagePixelFormat, config?: any): Promise<TextResult[]>
Decode barcodes from raw image data.
Parameters
buffer: Uint8Array | Uint8ClampedArray | ArrayBuffer | Blob | Buffer
width: number
height: number
stride: number
format: EnumImagePixelFormat
Optional config: any
Returns Promise<TextResult[]>
decodeUrl
decodeUrl(url: string): Promise<TextResult[]>
The decoding method can accept url. The url source need to be in the same domain or allowed cors.
```
let results = await reader.decodeUrl("./1.png");
for(let result of results){
    console.log(result.barcodeText);
}
```
Parameters
url: string
Returns Promise<TextResult[]>
Runtime Settings Methods
getModeArgument
getModeArgument(modeName: string, index: number, argumentName: string): Promise<string>
Get argument value for the specified mode parameter.
```
let argumentValue = await reader.getModeArgument("BinarizationModes", 0, "EnableFillBinaryVacancy");
```
Parameters
modeName: string
index: number
argumentName: string
Returns Promise<string>
getRuntimeSettings
getRuntimeSettings(): Promise<RuntimeSettings>
Gets current runtime settings.
```
let settings = await reader.getRuntimeSettings();
settings.deblurLevel = 5;
await reader.updateRuntimeSettings(settings);
```
see
RuntimeSettings
Returns Promise<RuntimeSettings>
resetRuntimeSettings
resetRuntimeSettings(): Promise<void>
Resets all parameters to default values.
```
await reader.resetRuntimeSettings();
```
Returns Promise<void>
setModeArgument
setModeArgument(modeName: string, index: number, argumentName: string, argumentValue: string): Promise<void>
Set argument value for the specified mode parameter.
```
await reader.setModeArgument("BinarizationModes", 0, "EnableFillBinaryVacancy", "1");
```
Parameters
modeName: string
index: number
argumentName: string
argumentValue: string
Returns Promise<void>
updateRuntimeSettings
updateRuntimeSettings(settings: RuntimeSettings | string): Promise<void>
Update runtime settings with a given struct, or a string of speed, balance or coverage to use preset settings for BarcodeReader. The default settings for BarcodeReader is coverage.
```
await reader.updateRuntimeSettings('balance');
let settings = await reader.getRuntimeSettings();
settings.barcodeFormatIds = Dynamsoft.DBR.EnumBarcodeFormat.BF_ONED;
await reader.updateRuntimeSettings(settings);
```
see
RuntimeSettings
Parameters
settings: RuntimeSettings | string
Returns Promise<void>
Other Methods
Static detectEnvironment
detectEnvironment(): Promise<any>
Detect environment and get a report.
```
console.log(Dynamsoft.DBR.BarcodeReader.detectEnvironment());
// {"wasm":true, "worker":true, "getUserMedia":true, "camera":true, "browser":"Chrome", "version":90, "OS":"Windows"}
```
Returns Promise<any>
