Dynamsoft BarcodeReader SDK for Javascript - v8.6.3: BarcodeScanner
Class BarcodeScanner
The BarcodeScanner class is used for video decoding.
```
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
    scanner.onUnduplicatedRead = txt => console.log(txt);
    await scanner.show();
})();
```
Hierarchy
BarcodeReader
BarcodeScanner
Index
Events
onFrameRead
onPlayed
onUnduplicatedRead
UI Properties
barcodeFillStyle
barcodeLineWidth
barcodeStrokeStyle
regionMaskFillStyle
regionMaskLineWidth
regionMaskStrokeStyle
Other Properties
bDestroyed
vibrateDuration
videoSrc
Accessors
ifSaveOriginalImageInACanvas
singleFrameMode
soundOnSuccessfullRead
whenToPlaySoundforSuccessfulRead
whenToVibrateforSuccessfulRead
_bUseFullFeature
defaultUIElementURL
engineResourcePath
handshakeCode
licenseServer
organizationID
productKeys
sessionPassword
version
Initialize and Destroy Methods
destroyContext
createInstance
isLoaded
loadWasm
Open and Close Methods
close
hide
isOpen
open
openVideo
show
showVideo
Play and Pause Methods
pause
pauseScan
play
resumeScan
stop
UI Methods
getUIElement
setUIElement
Camera Settings Methods
getAllCameras
getCapabilities
getCurrentCamera
getResolution
getVideoSettings
setColorTemperature
setCurrentCamera
setExposureCompensation
setFrameRate
setResolution
setZoom
turnOffTorch
turnOnTorch
updateVideoSettings
Decode Methods
decodeCurrentFrame
Runtime Settings Methods
getModeArgument
getRuntimeSettings
resetRuntimeSettings
setModeArgument
updateRuntimeSettings
Other Methods
destroy
getOriginalImageInACanvas
getScanSettings
isContextDestroyed
updateScanSettings
detectEnvironment
Events
Optional onFrameRead
onFrameRead: (results: TextResult[]) => void
The event is triggered after a frame has been scanned. The results object contains all the barcode results in this frame.
```
scanner.onFrameRead = results => {
    for(let result of results){
        console.log(result.barcodeText);
    }
};
```
Type declaration
(results: TextResult[]): void
Parameters
results: TextResult[]
Returns void
Optional onPlayed
onPlayed: (info: ScannerPlayCallbackInfo) => void
Triggered when the camera video stream is played.
```
scanner.onplayed = rsl=>{ console.log(rsl.width+'x'+rsl.height) };
await scanner.show(); // or open, play, setCurrentCamera, like these.
```
Type declaration
(info: ScannerPlayCallbackInfo): void
Parameters
info: ScannerPlayCallbackInfo
Returns void
Optional onUnduplicatedRead
onUnduplicatedRead: (txt: string, result: TextResult) => void
This event is triggered when a new, unduplicated barcode is found. txt holds the barcode text result. result contains more info. Old barcodes will be remembered for duplicateForgetTime.
```
scanner.onUnduplicatedRead = (txt, result) => {
    alert(txt);
    console.log(result);
};
```
Type declaration
(txt: string, result: TextResult): void
Parameters
txt: string
result: TextResult
Returns void
UI Properties
barcodeFillStyle
barcodeFillStyle: string = "rgba(254,180,32,0.3)"
Set the style used when filling in located barcode.
barcodeLineWidth
barcodeLineWidth: number = 1
Set the width of the located barcode border.
barcodeStrokeStyle
barcodeStrokeStyle: string = "rgba(254,180,32,0.9)"
Set the style of the located barcode border.
regionMaskFillStyle
regionMaskFillStyle: string = "rgba(0,0,0,0.5)"
Set the style used when filling the mask beyond the region.
regionMaskLineWidth
regionMaskLineWidth: number = 2
Set the width of the region border.
regionMaskStrokeStyle
regionMaskStrokeStyle: string = "rgb(254,142,20)"
Set the style of the region border.
Other Properties
bDestroyed
bDestroyed: boolean = false
Inherited from BarcodeReader.bDestroyed
Indicates whether the instance has been destroyed.
vibrateDuration
vibrateDuration: number = 300
Get or set how long (ms) the vibration lasts.
see
[[bVibrateOnSuccessfulRead]],whenToVibrateforSuccessfulRead
videoSrc
videoSrc: string | MediaStream | MediaSource | Blob
Set a existing video source for decoding.
Accessors
ifSaveOriginalImageInACanvas
get ifSaveOriginalImageInACanvas(): boolean
set ifSaveOriginalImageInACanvas(value: boolean): void
Inherited from BarcodeReader.ifSaveOriginalImageInACanvas
Whether to save the original image into canvas.
```
reader.ifSaveOriginalImageInACanvas = true;
let results = await reader.decode(source);
document.body.append(reader.getOriginalImageInACanvas());
```
Returns boolean
Inherited from BarcodeReader.ifSaveOriginalImageInACanvas
Whether to save the original image into canvas.
```
reader.ifSaveOriginalImageInACanvas = true;
let results = await reader.decode(source);
document.body.append(reader.getOriginalImageInACanvas());
```
Parameters
value: boolean
Returns void
singleFrameMode
get singleFrameMode(): boolean
set singleFrameMode(value: boolean): void
A mode not use video, get a frame from OS camera instead.
```
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
    if(scanner.singleFrameMode){
        // the browser does not provide webrtc API, dbrjs automatically use singleFrameMode instead
        scanner.show();
    }
})();
```
Returns boolean
A mode not use video, get a frame from OS camera instead.
```
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
    scanner.singleFrameMode = true; // use singleFrameMode anyway
    scanner.show();
})();
```
Parameters
value: boolean
Returns void
soundOnSuccessfullRead
get soundOnSuccessfullRead(): HTMLAudioElement
set soundOnSuccessfullRead(value: HTMLAudioElement): void
The sound to play when the scanner get successfull read.
Returns HTMLAudioElement
The sound to play when the scanner get successfull read.
```
scanner.soundOnSuccessfullRead = new Audio("./pi.mp3");
```
Parameters
value: HTMLAudioElement
Returns void
whenToPlaySoundforSuccessfulRead
get whenToPlaySoundforSuccessfulRead(): string
set whenToPlaySoundforSuccessfulRead(value: string): void
Whether to play sound when the scanner reads a barcode successfully. Default value is never, which does not play sound. Use frame to play a sound when any barcode is found within a frame. Use unduplicated to play a sound only when any unique/unduplicated barcode is found within a frame.
```
// A user gesture required. https://developers.google.com/web/updates/2017/09/autoplay-policy-changes#chrome_enterprise_policies
startPlayButton.addEventListener('click', function() {
  scanner.whenToPlaySoundforSuccessfulRead = 'frame';
});
```
refer: favicon bug https://bugs.chromium.org/p/chromium/issues/detail?id=1069731&q=favicon&can=2
Returns string
Whether to play sound when the scanner reads a barcode successfully. Default value is never, which does not play sound. Use frame to play a sound when any barcode is found within a frame. Use unduplicated to play a sound only when any unique/unduplicated barcode is found within a frame.
```
// A user gesture required. https://developers.google.com/web/updates/2017/09/autoplay-policy-changes#chrome_enterprise_policies
startPlayButton.addEventListener('click', function() {
  scanner.whenToPlaySoundforSuccessfulRead = 'frame';
});
```
refer: favicon bug https://bugs.chromium.org/p/chromium/issues/detail?id=1069731&q=favicon&can=2
Parameters
value: string
Returns void
whenToVibrateforSuccessfulRead
get whenToVibrateforSuccessfulRead(): string
set whenToVibrateforSuccessfulRead(value: string): void
Whether to vibrate when the scanner reads a barcode successfully. Default value is never, which does not vibrate. Use frame to vibrate when any barcode is found within a frame. Use unduplicated to vibrate only when any unique/unduplicated barcode is found within a frame.
```
// Can I use? https://caniuse.com/?search=vibrate
// A user gesture required. https://developers.google.com/web/updates/2017/09/autoplay-policy-changes#chrome_enterprise_policies
startPlayButton.addEventListener('click', function() {
  scanner.whenToVibrateforSuccessfulRead = 'frame';
});
```
Returns string
Whether to vibrate when the scanner reads a barcode successfully. Default value is never, which does not vibrate. Use frame to vibrate when any barcode is found within a frame. Use unduplicated to vibrate only when any unique/unduplicated barcode is found within a frame.
```
// Can I use? https://caniuse.com/?search=vibrate
// A user gesture required. https://developers.google.com/web/updates/2017/09/autoplay-policy-changes#chrome_enterprise_policies
startPlayButton.addEventListener('click', function() {
  scanner.whenToVibrateforSuccessfulRead = 'frame';
});
```
Parameters
value: string
Returns void
Static _bUseFullFeature
get _bUseFullFeature(): boolean
set _bUseFullFeature(value: boolean): void
Inherited from BarcodeReader._bUseFullFeature
Returns boolean
Inherited from BarcodeReader._bUseFullFeature
Parameters
value: boolean
Returns void
Static defaultUIElementURL
get defaultUIElementURL(): string
set defaultUIElementURL(value: string): void
The url of the default scanner UI. Can only be changed before createInstance.
```
Dynamsoft.DBR.BarcodeScanner.defaultUIElementURL = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.3/dist/dbr.scanner.html";
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
    await scanner.show();
})();
```
Returns string
The url of the default scanner UI. Can only be changed before createInstance.
```
Dynamsoft.DBR.BarcodeScanner.defaultUIElementURL = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.3/dist/dbr.scanner.html";
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
    await scanner.show();
})();
```
Parameters
value: string
Returns void
Static engineResourcePath
get engineResourcePath(): string
set engineResourcePath(value: string): void
Inherited from BarcodeReader.engineResourcePath
Specify the Barcode Reader SDK engine (WASM) url. The SDK tries to automatically explore the engine location. If the auto-explored engine location is incorrect, you can manually specify the engine location. The property needs to be set before loadWasm.
```
Dynamsoft.DBR.BarcodeReader.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.3/dist/";
await Dynamsoft.DBR.BarcodeReader.loadWasm();
```
Returns string
Inherited from BarcodeReader.engineResourcePath
Specify the Barcode Reader SDK engine (WASM) url. The SDK tries to automatically explore the engine location. If the auto-explored engine location is incorrect, you can manually specify the engine location. The property needs to be set before loadWasm.
```
Dynamsoft.DBR.BarcodeReader.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.3/dist/";
await Dynamsoft.DBR.BarcodeReader.loadWasm();
```
Parameters
value: string
Returns void
Static handshakeCode
get handshakeCode(): string
set handshakeCode(keys: string): void
Inherited from BarcodeReader.handshakeCode
Get or set the Dynamsoft Barcode Reader SDK handshake code. The handshakeCode is an alias of productKeys. Specifically refers to the key that requires network authentication.
```
Dynamsoft.DBR.BarcodeReader.handshakeCode = "123****-mytest";
```
For convenience, you can set handshakeCode in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.3/dist/dbr.js" data-handshakeCode="123****-mytest"></script>
```
Returns string
Inherited from BarcodeReader.handshakeCode
Get or set the Dynamsoft Barcode Reader SDK handshake code. The handshakeCode is an alias of productKeys. Specifically refers to the key that requires network authentication.
```
Dynamsoft.DBR.BarcodeReader.handshakeCode = "123****-mytest";
```
For convenience, you can set handshakeCode in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.3/dist/dbr.js" data-handshakeCode="123****-mytest"></script>
```
Parameters
keys: string
Returns void
Static licenseServer
get licenseServer(): string | string[]
set licenseServer(value: string[] | string): void
Inherited from BarcodeReader.licenseServer
Specify the license server URL.
Returns string | string[]
Inherited from BarcodeReader.licenseServer
Specify the license server URL.
Parameters
value: string[] | string
Returns void
Static organizationID
get organizationID(): string
set organizationID(value: string): void
Inherited from BarcodeReader.organizationID
Use organization ID to get authentication from network. Keep handshakeCode empty if you want to use default handshake of the organization.
```
Dynamsoft.DBR.BarcodeReader.organizationID = "123****";
```
For convenience, you can set organizationID in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.3/dist/dbr.js" data-organizationID="123****"></script>
```
see
handshakeCode
Returns string
Inherited from BarcodeReader.organizationID
Use organization ID to get authentication from network. Keep handshakeCode empty if you want to use default handshake of the organization.
```
Dynamsoft.DBR.BarcodeReader.organizationID = "123****";
```
For convenience, you can set organizationID in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.3/dist/dbr.js" data-organizationID="123****"></script>
```
see
handshakeCode
Parameters
value: string
Returns void
Static productKeys
get productKeys(): string
set productKeys(keys: string): void
Inherited from BarcodeReader.productKeys
Get or set the Dynamsoft Barcode Reader SDK product keys.
```
Dynamsoft.DBR.BarcodeReader.productKeys = "PRODUCT-KEYS";
```
For convenience, you can set productKeys in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.3/dist/dbr.js" data-productKeys="PRODUCT-KEYS"></script>
```
Returns string
Inherited from BarcodeReader.productKeys
Get or set the Dynamsoft Barcode Reader SDK product keys.
```
Dynamsoft.DBR.BarcodeReader.productKeys = "PRODUCT-KEYS";
```
For convenience, you can set productKeys in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.3/dist/dbr.js" data-productKeys="PRODUCT-KEYS"></script>
```
Parameters
keys: string
Returns void
Static sessionPassword
get sessionPassword(): string
set sessionPassword(value: string): void
Inherited from BarcodeReader.sessionPassword
Specify a password to protect the Handshake Code from abuse.
```
Dynamsoft.DBR.BarcodeReader.handshakeCode = "123****-mytest";
Dynamsoft.DBR.BarcodeReader.sessionPassword = "@#$%****";
```
Since js in the browser is plaintext, it is not safe to set a password. It is recommended that you bind the domain as Validation field in the handshake settings in dynamsoft website or your self-hosted license server.
In nodejs, password is meaningful.
see
handshakeCode
Returns string
Inherited from BarcodeReader.sessionPassword
Specify a password to protect the Handshake Code from abuse.
```
Dynamsoft.DBR.BarcodeReader.handshakeCode = "123****-mytest";
Dynamsoft.DBR.BarcodeReader.sessionPassword = "@#$%****";
```
Since js in the browser is plaintext, it is not safe to set a password. It is recommended that you bind the domain as Validation field in the handshake settings in dynamsoft website or your self-hosted license server.
In nodejs, password is meaningful.
see
handshakeCode
Parameters
value: string
Returns void
Static version
get version(): string
Inherited from BarcodeReader.version
Get the current version.
Returns string
Initialize and Destroy Methods
destroyContext
destroyContext(): Promise<any>
Overrides BarcodeReader.destroyContext
Destroy the BarcodeScanner instance. If your page needs to create new instances from time to time, don't forget to destroy unused old instances, otherwise it will cause memory leaks.
Returns Promise<any>
Static createInstance
createInstance(config?: any): Promise<BarcodeScanner>
Overrides BarcodeReader.createInstance
Create a BarcodeScanner object.
```
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
})();
```
Parameters
Optional config: any
Returns Promise<BarcodeScanner>
Static isLoaded
isLoaded(): boolean
Inherited from BarcodeReader.isLoaded
Check if the decoding module is loaded.
Returns boolean
Static loadWasm
loadWasm(): Promise<void>
Inherited from BarcodeReader.loadWasm
Before most operations, loadWasm needs to be excuted firstly. Most time, you do not need excute loadWasm manually. Because when you excute createInstance, loadWasm will be excuted implicitly. Some properties can't be changed after loadWasm. Calling loadWasm in advance can avoid the long wait when createInstance.
```
window.addEventListener('DOMContentLoaded', (event) => {
  DBR.BarcodeReader.loadWasm();
});
```
Returns Promise<void>
Open and Close Methods
close
close(): Promise<void>
Stop decoding, release camera, unbind UI.
```
await scanner.open();
await scanner.close();
```
```
await scanner.openVideo();
await scanner.close();
```
Returns Promise<void>
hide
hide(): Promise<void>
Stop decoding, release camera, unbind UI, and set the Element as display:none;.
```
await scanner.show();
await scanner.hide();
```
```
await scanner.showVideo();
await scanner.hide();
```
Returns Promise<void>
isOpen
isOpen(): boolean
Check if the scanner is open.
```
await scanner.show(); // or open(), showVideo(), openVideo();
console.assert(scanner.isOpen(), "scanner should be opened.");
await scanner.hide(); // or close();
console.assert(!scanner.isOpen(), "scanner should be closed.");
```
Returns boolean
open
open(): Promise<ScannerPlayCallbackInfo>
Bind UI, open the camera, start decoding.
```
await scanner.setUIElement(document.getElementById("my-barcode-scanner"));
scanner.onUnduplicatedRead = (txt, result) => { alert(txt); console.log(result); };
await scanner.open();
// await scanner.close();
```
fires
onPlayed,onUnduplicatedRead,onFrameRead
Returns Promise<ScannerPlayCallbackInfo>
openVideo
openVideo(): Promise<ScannerPlayCallbackInfo>
Bind UI, open the camera, but not decode.
```
await scanner.setUIElement(document.getElementById("my-barcode-scanner"));
await scanner.openVideo();
console.log(await scanner.decodeCurrentFrame());
// await scanner.close();
```
fires
onPlayed,onUnduplicatedRead,onFrameRead
Returns Promise<ScannerPlayCallbackInfo>
show
show(): Promise<ScannerPlayCallbackInfo>
Bind UI, open the camera, start decoding, and remove the UIElement display style if the original style is display:none;.
```
await scanner.setUIElement("https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.3/dist/dbr.scanner.html");
scanner.onUnduplicatedRead = (txt, result) => { alert(txt); console.log(result); };
await scanner.show();
// await scanner.hide();
```
fires
onPlayed,onUnduplicatedRead,onFrameRead
Returns Promise<ScannerPlayCallbackInfo>
showVideo
showVideo(): Promise<ScannerPlayCallbackInfo>
Bind UI, open the camera, but not decode, and remove the UIElement display style if the original style is display:none;.
```
await scanner.showVideo()
console.log(await scanner.decodeCurrentFrame());
// await scanner.hide();
```
fires
onPlayed,onUnduplicatedRead,onFrameRead
Returns Promise<ScannerPlayCallbackInfo>
Play and Pause Methods
pause
pause(): void
Pause the video. Do not release the camera.
```
scanner.pause();
\\*** a lot of work ***
await scanner.play();
```
Returns void
pauseScan
pauseScan(): void
Pause the decoding process.
```
pauseScan();
\\*** a lot of work ***
resumeScan();
```
Returns void
play
play(deviceId?: string, width?: number, height?: number): Promise<ScannerPlayCallbackInfo>
Continue the video.
```
scanner.pause(); // or scanner.stop()
\\*** a lot of work ***
await scanner.play();
```
fires
onPlayed
Parameters
Optional deviceId: string
Optional width: number
Optional height: number
Returns Promise<ScannerPlayCallbackInfo>
resumeScan
resumeScan(): void
Resume the decoding process.
```
pauseScan();
\\*** a lot of work ***
resumeScan();
```
Returns void
stop
stop(): void
Stop the video, and release the camera.
```
scanner.stop()
\\*** a lot of work ***
await scanner.play();
```
Returns void
UI Methods
getUIElement
getUIElement(): HTMLElement
Get HTML element containing the BarcodeScanner instance.
Returns HTMLElement
setUIElement
setUIElement(elementOrUrl: HTMLElement | string): Promise<void>
Set html element containing the BarcodeScanner instance.
```
<video class="dbrScanner-video" playsinline="true"></video>
<script>
    let pScanner = null;
    (async()=>{
        let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
        await scanner.setUIElement(document.getElementsByClassName("dbrScanner-video")[0]);
        await scanner.open();
    })();
</script>
```
Parameters
elementOrUrl: HTMLElement | string
Returns Promise<void>
Camera Settings Methods
getAllCameras
getAllCameras(): Promise<VideoDeviceInfo[]>
Get infomation of all available cameras on the device.
```
let cameras = await scanner.getAllCameras();
if(cameras.length){
    await scanner.setCurrentCamera(cameras[0]);
}
```
Returns Promise<VideoDeviceInfo[]>
getCapabilities
getCapabilities(): MediaTrackCapabilities
Get the camera capabilities. Chrome only. Only available when the scanner is open.
```
> scanner.getCapabilities()
< {
  "aspectRatio":{"max":3840,"min":0.000462962962962963},
  "colorTemperature":{max: 7000, min: 2850, step: 50},
  "deviceId":"1e...3af7",
  "exposureCompensation": {max: 2.0000040531158447, min: -2.0000040531158447, step: 0.16666699945926666},
  "exposureMode":["continuous","manual"],
  "facingMode":["environment"],
  "focusMode":["continuous","single-shot","manual"],
  "frameRate":{"max":30,"min":0},
  "groupId":"71...a935",
  "height":{"max":2160,"min":1},
  "resizeMode":["none","crop-and-scale"],
  "torch":true,
  "whiteBalanceMode":["continuous","manual"],
  "width":{"max":3840,"min":1},
  "zoom":{max: 606, min: 100, step: 2}
}
```
see
turnOnTorch,turnOffTorch,setExposureCompensation,setZoom
Returns MediaTrackCapabilities
getCurrentCamera
getCurrentCamera(): Promise<VideoDeviceInfo | null>
Get information about the currently used camera.
```
let camera = await scanner.getCurrentCamera();
```
Returns Promise<VideoDeviceInfo | null>
getResolution
getResolution(): number[]
Get current camera resolution.
```
let rsl = await scanner.getResolution();
console.log(rsl.width + " x " + rsl.height);
```
Returns number[]
getVideoSettings
getVideoSettings(): MediaStreamConstraints
Get current video settings.
Returns MediaStreamConstraints
setColorTemperature
setColorTemperature(value: number): Promise<void>
Adjusts the color temperature. Chrome only. Only available when the scanner is open. Will reject if not support.
```
await scanner.setColorTemperature(5000);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
setCurrentCamera
setCurrentCamera(cameraInfoOrDeviceId: any): Promise<ScannerPlayCallbackInfo>
Choose the camera and play it by its information or devide id.
```
let cameras = await scanner.getAllCameras();
if(cameras.length){
    await scanner.setCurrentCamera(cameras[0]);
}
```
fires
onPlayed
Parameters
cameraInfoOrDeviceId: any
Returns Promise<ScannerPlayCallbackInfo>
setExposureCompensation
setExposureCompensation(value: number): Promise<void>
Adjusts the exposure level. Chrome only. Only available when the scanner is open. Will reject if not support.
```
await scanner.setExposureCompensation(-0.7);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
setFrameRate
setFrameRate(value: number): Promise<void>
Adjusts the frame rate. Chrome only. Only available when the scanner is open. Will reject if not support.
```
await scanner.setFrameRate(10);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
setResolution
setResolution(width: number | number[], height: number): Promise<ScannerPlayCallbackInfo>
Set current camera resolution.
```
await scanner.setResolution(width, height);
```
fires
onPlayed
Parameters
width: number | number[]
height: number
Returns Promise<ScannerPlayCallbackInfo>
setZoom
setZoom(value: number): Promise<void>
Adjusts the zoom ratio. Chrome only. Only available when the scanner is open. Will reject if not support.
```
await scanner.setZoom(400);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
turnOffTorch
turnOffTorch(): Promise<void>
Turn off the torch. Chrome only. Only available when the scanner is open. Will reject if not support.
```
await scanner.turnOffTorch();
```
see
turnOnTorch,getCapabilities
Returns Promise<void>
turnOnTorch
turnOnTorch(): Promise<void>
Turn on the torch/flashlight. Chrome only. Only available when the scanner is open. Will reject if not support.
```
await scanner.turnOnTorch();
```
see
turnOffTorch,getCapabilities
Returns Promise<void>
updateVideoSettings
updateVideoSettings(MediaStreamConstraints: any): Promise<ScannerPlayCallbackInfo | void>
Modify and update video settings.
```
await scanner.updateVideoSettings({ video: {width: {ideal: 1280}, height: {ideal: 720}, facingMode: {ideal: 'environment'}} });
```
Parameters
MediaStreamConstraints: any
Returns Promise<ScannerPlayCallbackInfo | void>
Decode Methods
decodeCurrentFrame
decodeCurrentFrame(config?: any): Promise<TextResult[]>
Decode barcodes from the current frame of the video.
```
await scanner.showVideo();
console.log(await scanner.decodeCurrentFrame());
```
Parameters
Optional config: any
Returns Promise<TextResult[]>
Runtime Settings Methods
getModeArgument
getModeArgument(modeName: string, index: number, argumentName: string): Promise<string>
Inherited from BarcodeReader.getModeArgument
Get argument value for the specified mode parameter.
```
let argumentValue = await reader.getModeArgument("BinarizationModes", 0, "EnableFillBinaryVacancy");
```
Parameters
modeName: string
index: number
argumentName: string
Returns Promise<string>
getRuntimeSettings
getRuntimeSettings(): Promise<RuntimeSettings>
Inherited from BarcodeReader.getRuntimeSettings
Gets current runtime settings.
```
let settings = await reader.getRuntimeSettings();
settings.deblurLevel = 5;
await reader.updateRuntimeSettings(settings);
```
see
RuntimeSettings
Returns Promise<RuntimeSettings>
resetRuntimeSettings
resetRuntimeSettings(): Promise<void>
Inherited from BarcodeReader.resetRuntimeSettings
Resets all parameters to default values.
```
await reader.resetRuntimeSettings();
```
Returns Promise<void>
setModeArgument
setModeArgument(modeName: string, index: number, argumentName: string, argumentValue: string): Promise<void>
Inherited from BarcodeReader.setModeArgument
Set argument value for the specified mode parameter.
```
await reader.setModeArgument("BinarizationModes", 0, "EnableFillBinaryVacancy", "1");
```
Parameters
modeName: string
index: number
argumentName: string
argumentValue: string
Returns Promise<void>
updateRuntimeSettings
updateRuntimeSettings(settings: RuntimeSettings | string): Promise<void>
Overrides BarcodeReader.updateRuntimeSettings
Update runtime settings with a given struct, or a string of speed, balance, coverage and single to use preset settings for BarcodeScanner. We recommend using the speed-optimized single preset if scanning only one barcode at a time. The single is only available in BarcodeScanner. The default settings for BarcodeScanner is single.
```
await scanner.updateRuntimeSettings('balance');
let settings = await scanner.getRuntimeSettings();
settings.barcodeFormatIds = Dynamsoft.DBR.EnumBarcodeFormat.BF_ONED;
await scanner.updateRuntimeSettings(settings);
```
see
RuntimeSettings
Parameters
settings: RuntimeSettings | string
Returns Promise<void>
Other Methods
destroy
destroy(): Promise<any>
Overrides BarcodeReader.destroy
Returns Promise<any>
getOriginalImageInACanvas
getOriginalImageInACanvas(): HTMLCanvasElement | OffscreenCanvas
Inherited from BarcodeReader.getOriginalImageInACanvas
The original canvas.
```
reader.ifSaveOriginalImageInACanvas = true;
let results = await reader.decode(source);
document.body.append(reader.getOriginalImageInACanvas());
```
Returns HTMLCanvasElement | OffscreenCanvas
getScanSettings
getScanSettings(): Promise<ScanSettings>
Get current scan settings.
```
let scanSettings = await scanner.getScanSettings();
scanSettings.intervalTime = 50;
scanSettings.duplicateForgetTime = 1000;
await scanner.updateScanSettings(scanSettings);
```
Returns Promise<ScanSettings>
isContextDestroyed
isContextDestroyed(): boolean
Inherited from BarcodeReader.isContextDestroyed
Returns boolean
updateScanSettings
updateScanSettings(settings: ScanSettings): Promise<void>
Modify and update scan settings.
```
let scanSettings = await scanner.getScanSettings();
scanSettings.intervalTime = 50;
scanSettings.duplicateForgetTime = 1000;
await scanner.updateScanSettings(scanSettings);
```
Parameters
settings: ScanSettings
Returns Promise<void>
Static detectEnvironment
detectEnvironment(): Promise<any>
Inherited from BarcodeReader.detectEnvironment
Detect environment and get a report.
```
console.log(Dynamsoft.DBR.BarcodeReader.detectEnvironment());
// {"wasm":true, "worker":true, "getUserMedia":true, "camera":true, "browser":"Chrome", "version":90, "OS":"Windows"}
```
Returns Promise<any>
