Dynamsoft BarcodeReader SDK for Javascript: BarcodeReader
Class BarcodeReader
Hierarchy
BarcodeReader
BarcodeScanner
Index
Properties
bSaveOriCanvas
oriCanvas
_bUseFullFeature
Accessors
engineResourcePath
productKeys
version
Methods
decode
decodeBase64String
decodeBuffer
decodeUrl
destroy
getIntermediateResults
getRuntimeSettings
initRuntimeSettingsWithString
outputSettingsToString
resetRuntimeSettings
setModeArgument
updateRuntimeSettings
createInstance
isLoaded
loadWasm
Properties
bSaveOriCanvas
bSaveOriCanvas: boolean = false
Optional oriCanvas
oriCanvas: HTMLCanvasElement = null
Static _bUseFullFeature
_bUseFullFeature: boolean = false
Accessors
Static engineResourcePath
get engineResourcePath(): string
set engineResourcePath(keys: string): void
Returns string
Parameters
keys: string
Returns void
Static productKeys
get productKeys(): string
set productKeys(keys: string): void
Returns string
Parameters
keys: string
Returns void
Static version
get version(): string
Returns string
Methods
decode
decode(source: Blob | ArrayBuffer | Uint8Array | Uint8ClampedArray | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | string): Promise<TextResult[]>
The main decoding method can accept a variety of data types, including binary data, images, base64(with mime), urls, etc.
Parameters
source: Blob | ArrayBuffer | Uint8Array | Uint8ClampedArray | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | string
Returns Promise<TextResult[]>
decodeBase64String
decodeBase64String(source: string): Promise<TextResult[]>
The decoding method can accept base64 with or without mime. e.g. data:image/jpg;base64,Xfjshekk.... or Xfjshekk....
Parameters
source: string
Returns Promise<TextResult[]>
decodeBuffer
decodeBuffer(buffer: Uint8Array | Uint8ClampedArray | ArrayBuffer | Blob, width: number, height: number, stride: number, format: EnumImagePixelFormat, config?: any): Promise<any>
Parameters
buffer: Uint8Array | Uint8ClampedArray | ArrayBuffer | Blob
width: number
height: number
stride: number
format: EnumImagePixelFormat
Optional config: any
Returns Promise<any>
decodeUrl
decodeUrl(source: string): Promise<TextResult[]>
The decoding method can accept url. The url source need to be in the same domain or allowed cors.
Parameters
source: string
Returns Promise<TextResult[]>
destroy
destroy(): Promise<any>
Destructor the BarcodeReader object. Equivalent to the previous method deleteInstance().
Returns Promise<any>
getIntermediateResults
getIntermediateResults(): Promise<any>
The method is only supported in the full feature edition.
Returns Promise<any>
getRuntimeSettings
getRuntimeSettings(): Promise<RuntimeSettings>
Gets current settings and save it into a struct.
Returns Promise<RuntimeSettings>
initRuntimeSettingsWithString
initRuntimeSettingsWithString(settings: any): Promise<void>
The method is only supported in the full feature edition.
Parameters
settings: any
Returns Promise<void>
outputSettingsToString
outputSettingsToString(): Promise<string>
The method is only supported in the full feature edition.
Returns Promise<string>
resetRuntimeSettings
resetRuntimeSettings(): Promise<void>
Resets all parameters to default values.
Returns Promise<void>
setModeArgument
setModeArgument(modeName: string, index: number, argumentName: string, argumentValue: string): Promise<void>
Parameters
modeName: string
index: number
argumentName: string
argumentValue: string
Returns Promise<void>
updateRuntimeSettings
updateRuntimeSettings(settings: RuntimeSettings): Promise<void>
Update runtime settings with a given struct.
Parameters
settings: RuntimeSettings
Returns Promise<void>
Static createInstance
createInstance(): Promise<BarcodeReader>
Create a BarcodeReader object.
Returns Promise<BarcodeReader>
Static isLoaded
isLoaded(): boolean
Determine if the decoding module has been loaded successfully.
Returns boolean
Static loadWasm
loadWasm(): Promise<void>
Manually load and compile the decoding module. Used for preloading to avoid taking too long for lazy loading.
Returns Promise<void>
