Dynamsoft BarcodeReader SDK for Javascript - v8.8.7: DBR
Class DBR
Hierarchy
DBR
Index
Properties
DBR
BarcodeReader
BarcodeScanner
CameraEnhancer
EnumBarcodeColourMode
EnumBarcodeComplementMode
EnumBarcodeFormat
EnumBarcodeFormat_2
EnumBinarizationMode
EnumClarityCalculationMethod
EnumClarityFilterMode
EnumColourClusteringMode
EnumColourConversionMode
EnumConflictMode
EnumDeblurMode
EnumDeformationResistingMode
EnumDPMCodeReadingMode
EnumErrorCode
EnumGrayscaleTransformationMode
EnumImagePixelFormat
EnumImagePreprocessingMode
EnumIMResultDataType
EnumIntermediateResultSavingMode
EnumIntermediateResultType
EnumLocalizationMode
EnumPDFReadingMode
EnumQRCodeErrorCorrectionLevel
EnumRegionPredetectionMode
EnumResultCoordinateType
EnumResultType
EnumScaleUpMode
EnumTerminatePhase
EnumTextFilterMode
EnumTextResultOrderMode
EnumTextureDetectionMode
Accessors
version
productKeys
sessionPassword
engineResourcePath
licenseServer
Methods
detectEnvironment
isWasmLoaded
loadWasm
Constructors
constructor
Properties
Static DBR
DBR: typeof DBR = ...
Static BarcodeReader
BarcodeReader: typeof BarcodeReader = ...
The BarcodeReader class is used for image decoding Comparing to BarcodeScanner, the default decoding settings are more accurate but slower.
```
let pReader = null;
(async()=>{
    let reader = await (pReader = pReader || Dynamsoft.DBR.BarcodeReader.createInstance());
    let results = await reader.decode(imageSource);
    for(let result of results){
        console.log(result.barcodeText);
    }
})();
```
Static BarcodeScanner
BarcodeScanner: typeof BarcodeScanner = ...
The BarcodeScanner class is used for video decoding.
```
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
    scanner.onUnduplicatedRead = txt => console.log(txt);
    await scanner.show();
})();
```
Static CameraEnhancer
CameraEnhancer: typeof DCE = ...
Static EnumBarcodeColourMode
EnumBarcodeColourMode: typeof EnumBarcodeColourMode = ...
Static EnumBarcodeComplementMode
EnumBarcodeComplementMode: typeof EnumBarcodeComplementMode = ...
Static EnumBarcodeFormat
EnumBarcodeFormat: typeof EnumBarcodeFormat = ...
Static EnumBarcodeFormat_2
EnumBarcodeFormat_2: typeof EnumBarcodeFormat_2 = ...
Static EnumBinarizationMode
EnumBinarizationMode: typeof EnumBinarizationMode = ...
Static EnumClarityCalculationMethod
EnumClarityCalculationMethod: typeof EnumClarityCalculationMethod = ...
Static EnumClarityFilterMode
EnumClarityFilterMode: typeof EnumClarityFilterMode = ...
Static EnumColourClusteringMode
EnumColourClusteringMode: typeof EnumColourClusteringMode = ...
Static EnumColourConversionMode
EnumColourConversionMode: typeof EnumColourConversionMode = ...
Static EnumConflictMode
EnumConflictMode: typeof EnumConflictMode = ...
Static EnumDeblurMode
EnumDeblurMode: typeof EnumDeblurMode = ...
Static EnumDeformationResistingMode
EnumDeformationResistingMode: typeof EnumDeformationResistingMode = ...
Static EnumDPMCodeReadingMode
EnumDPMCodeReadingMode: typeof EnumDPMCodeReadingMode = ...
Static EnumErrorCode
EnumErrorCode: typeof EnumErrorCode = ...
Static EnumGrayscaleTransformationMode
EnumGrayscaleTransformationMode: typeof EnumGrayscaleTransformationMode = ...
Static EnumImagePixelFormat
EnumImagePixelFormat: typeof EnumImagePixelFormat = ...
Static EnumImagePreprocessingMode
EnumImagePreprocessingMode: typeof EnumImagePreprocessingMode = ...
Static EnumIMResultDataType
EnumIMResultDataType: typeof EnumIMResultDataType = ...
Static EnumIntermediateResultSavingMode
EnumIntermediateResultSavingMode: typeof EnumIntermediateResultSavingMode = ...
Static EnumIntermediateResultType
EnumIntermediateResultType: typeof EnumIntermediateResultType = ...
Static EnumLocalizationMode
EnumLocalizationMode: typeof EnumLocalizationMode = ...
Static EnumPDFReadingMode
EnumPDFReadingMode: typeof EnumPDFReadingMode = ...
Static EnumQRCodeErrorCorrectionLevel
EnumQRCodeErrorCorrectionLevel: typeof EnumQRCodeErrorCorrectionLevel = ...
Static EnumRegionPredetectionMode
EnumRegionPredetectionMode: typeof EnumRegionPredetectionMode = ...
Static EnumResultCoordinateType
EnumResultCoordinateType: typeof EnumResultCoordinateType = ...
Static EnumResultType
EnumResultType: typeof EnumResultType = ...
Static EnumScaleUpMode
EnumScaleUpMode: typeof EnumScaleUpMode = ...
Static EnumTerminatePhase
EnumTerminatePhase: typeof EnumTerminatePhase = ...
Static EnumTextFilterMode
EnumTextFilterMode: typeof EnumTextFilterMode = ...
Static EnumTextResultOrderMode
EnumTextResultOrderMode: typeof EnumTextResultOrderMode = ...
Static EnumTextureDetectionMode
EnumTextureDetectionMode: typeof EnumTextureDetectionMode = ...
Accessors
Static version
get version(): string
Get the current version.
Returns string
Static productKeys
get productKeys(): string
set productKeys(keys: string): void
Returns string
Get or set the Dynamsoft Barcode Reader SDK product keys.
```
Dynamsoft.DBR.productKeys = "PRODUCT-KEYS";
```
For convenience, you can set productKeys in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.8.7/dist/dbr.js" data-productKeys="PRODUCT-KEYS"></script>
```
Parameters
keys: string
Returns void
Static sessionPassword
get sessionPassword(): string
set sessionPassword(keys: string): void
Returns string
Specify a password to protect the Handshake Code from abuse.
```
Dynamsoft.DBR.handshakeCode = "123****-mytest";
Dynamsoft.DBR.sessionPassword = "@#$%****";
```
Since js in the browser is plaintext, it is not safe to set a password. It is recommended that you bind the domain as Validation field in the handshake settings in dynamsoft website or your self-hosted license server.
In nodejs, password is meaningful.
see
productKeys
Parameters
keys: string
Returns void
Static engineResourcePath
get engineResourcePath(): string
set engineResourcePath(value: string): void
Returns string
Specify the Barcode Reader SDK engine (WASM) url. The SDK tries to automatically explore the engine location. If the auto-explored engine location is incorrect, you can manually specify the engine location. The property needs to be set before loadWasm.
```
Dynamsoft.DBR.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.8.7/dist/";
await Dynamsoft.DBR.loadWasm();
```
Parameters
value: string
Returns void
Static licenseServer
get licenseServer(): string | string[]
set licenseServer(value: string | string[]): void
Returns string | string[]
Specify the license server URL.
Parameters
value: string | string[]
Returns void
Methods
Static detectEnvironment
detectEnvironment(): Promise<any>
Detect environment and get a report.
```
console.log(Dynamsoft.DBR.detectEnvironment());
// {"wasm":true, "worker":true, "getUserMedia":true, "camera":true, "browser":"Chrome", "version":90, "OS":"Windows"}
```
Returns Promise<any>
Static isWasmLoaded
isWasmLoaded(): boolean
Check if the decoding module is loaded.
Returns boolean
Static loadWasm
loadWasm(): Promise<void>
Before most operations, loadWasm needs to be excuted firstly. Most time, you do not need excute loadWasm manually. Because when you excute createInstance, loadWasm will be excuted implicitly. Some properties can't be changed after loadWasm. Calling loadWasm in advance can avoid the long wait when createInstance.
```
window.addEventListener('DOMContentLoaded', (event) => {
  DBR.loadWasm();
});
```
Returns Promise<void>
Constructors
constructor
new DBR(): DBR
Returns DBR
