Dynamsoft BarcodeReader SDK for Javascript - v8.6.1: DBR
Class DBR
Hierarchy
DBR
Index
Properties
BarcodeReader
BarcodeScanner
EnumBarcodeColourMode
EnumBarcodeComplementMode
EnumBarcodeFormat
EnumBarcodeFormat_2
EnumBinarizationMode
EnumClarityCalculationMethod
EnumClarityFilterMode
EnumColourClusteringMode
EnumColourConversionMode
EnumConflictMode
EnumDPMCodeReadingMode
EnumDeblurMode
EnumDeformationResistingMode
EnumErrorCode
EnumGrayscaleTransformationMode
EnumIMResultDataType
EnumImagePixelFormat
EnumImagePreprocessingMode
EnumIntermediateResultSavingMode
EnumIntermediateResultType
EnumLocalizationMode
EnumPDFReadingMode
EnumQRCodeErrorCorrectionLevel
EnumRegionPredetectionMode
EnumResultCoordinateType
EnumResultType
EnumScaleUpMode
EnumTerminatePhase
EnumTextFilterMode
EnumTextResultOrderMode
EnumTextureDetectionMode
Accessors
engineResourcePath
handshakeCode
licenseServer
organizationID
productKeys
sessionPassword
version
Methods
detectEnvironment
isWasmLoaded
loadWasm
Properties
Static BarcodeReader
BarcodeReader: BarcodeReader = BarcodeReader
The BarcodeReader class is used for image decoding Comparing to BarcodeScanner, the default decoding settings are more accurate but slower.
```
let pReader = null;
(async()=>{
    let reader = await (pReader = pReader || Dynamsoft.DBR.BarcodeReader.createInstance());
    let results = await reader.decode(imageSource);
    for(let result of results){
        console.log(result.barcodeText);
    }
})();
```
Static BarcodeScanner
BarcodeScanner: BarcodeScanner = BarcodeScanner
The BarcodeScanner class is used for video decoding.
```
let pScanner = null;
(async()=>{
    let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
    scanner.onUnduplicatedRead = txt => console.log(txt);
    await scanner.show();
})();
```
Static EnumBarcodeColourMode
EnumBarcodeColourMode: EnumBarcodeColourMode = EnumBarcodeColourMode
Static EnumBarcodeComplementMode
EnumBarcodeComplementMode: EnumBarcodeComplementMode = EnumBarcodeComplementMode
Static EnumBarcodeFormat
EnumBarcodeFormat: EnumBarcodeFormat = EnumBarcodeFormat
Static EnumBarcodeFormat_2
EnumBarcodeFormat_2: EnumBarcodeFormat_2 = EnumBarcodeFormat_2
Static EnumBinarizationMode
EnumBinarizationMode: EnumBinarizationMode = EnumBinarizationMode
Static EnumClarityCalculationMethod
EnumClarityCalculationMethod: EnumClarityCalculationMethod = EnumClarityCalculationMethod
Static EnumClarityFilterMode
EnumClarityFilterMode: EnumClarityFilterMode = EnumClarityFilterMode
Static EnumColourClusteringMode
EnumColourClusteringMode: EnumColourClusteringMode = EnumColourClusteringMode
Static EnumColourConversionMode
EnumColourConversionMode: EnumColourConversionMode = EnumColourConversionMode
Static EnumConflictMode
EnumConflictMode: EnumConflictMode = EnumConflictMode
Static EnumDPMCodeReadingMode
EnumDPMCodeReadingMode: EnumDPMCodeReadingMode = EnumDPMCodeReadingMode
Static EnumDeblurMode
EnumDeblurMode: EnumDeblurMode = EnumDeblurMode
Static EnumDeformationResistingMode
EnumDeformationResistingMode: EnumDeformationResistingMode = EnumDeformationResistingMode
Static EnumErrorCode
EnumErrorCode: EnumErrorCode = EnumErrorCode
Static EnumGrayscaleTransformationMode
EnumGrayscaleTransformationMode: EnumGrayscaleTransformationMode = EnumGrayscaleTransformationMode
Static EnumIMResultDataType
EnumIMResultDataType: EnumIMResultDataType = EnumIMResultDataType
Static EnumImagePixelFormat
EnumImagePixelFormat: EnumImagePixelFormat = EnumImagePixelFormat
Static EnumImagePreprocessingMode
EnumImagePreprocessingMode: EnumImagePreprocessingMode = EnumImagePreprocessingMode
Static EnumIntermediateResultSavingMode
EnumIntermediateResultSavingMode: EnumIntermediateResultSavingMode = EnumIntermediateResultSavingMode
Static EnumIntermediateResultType
EnumIntermediateResultType: EnumIntermediateResultType = EnumIntermediateResultType
Static EnumLocalizationMode
EnumLocalizationMode: EnumLocalizationMode = EnumLocalizationMode
Static EnumPDFReadingMode
EnumPDFReadingMode: EnumPDFReadingMode = EnumPDFReadingMode
Static EnumQRCodeErrorCorrectionLevel
EnumQRCodeErrorCorrectionLevel: EnumQRCodeErrorCorrectionLevel = EnumQRCodeErrorCorrectionLevel
Static EnumRegionPredetectionMode
EnumRegionPredetectionMode: EnumRegionPredetectionMode = EnumRegionPredetectionMode
Static EnumResultCoordinateType
EnumResultCoordinateType: EnumResultCoordinateType = EnumResultCoordinateType
Static EnumResultType
EnumResultType: EnumResultType = EnumResultType
Static EnumScaleUpMode
EnumScaleUpMode: EnumScaleUpMode = EnumScaleUpMode
Static EnumTerminatePhase
EnumTerminatePhase: EnumTerminatePhase = EnumTerminatePhase
Static EnumTextFilterMode
EnumTextFilterMode: EnumTextFilterMode = EnumTextFilterMode
Static EnumTextResultOrderMode
EnumTextResultOrderMode: EnumTextResultOrderMode = EnumTextResultOrderMode
Static EnumTextureDetectionMode
EnumTextureDetectionMode: EnumTextureDetectionMode = EnumTextureDetectionMode
Accessors
Static engineResourcePath
get engineResourcePath(): string
set engineResourcePath(value: string): void
Specify the Barcode Reader SDK engine (WASM) url. The SDK tries to automatically explore the engine location. If the auto-explored engine location is incorrect, you can manually specify the engine location. The property needs to be set before loadWasm.
```
Dynamsoft.DBR.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.1/dist/";
await Dynamsoft.DBR.loadWasm();
```
Returns string
Specify the Barcode Reader SDK engine (WASM) url. The SDK tries to automatically explore the engine location. If the auto-explored engine location is incorrect, you can manually specify the engine location. The property needs to be set before loadWasm.
```
Dynamsoft.DBR.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.1/dist/";
await Dynamsoft.DBR.loadWasm();
```
Parameters
value: string
Returns void
Static handshakeCode
get handshakeCode(): string
set handshakeCode(keys: string): void
Get or set the Dynamsoft Barcode Reader SDK handshake code. The handshakeCode is an alias of productKeys. Specifically refers to the key that requires network authentication.
```
Dynamsoft.DBR.handshakeCode = "123****-mytest";
```
For convenience, you can set handshakeCode in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.1/dist/dbr.js" data-handshakeCode="123****-mytest"></script>
```
Returns string
Get or set the Dynamsoft Barcode Reader SDK handshake code. The handshakeCode is an alias of productKeys. Specifically refers to the key that requires network authentication.
```
Dynamsoft.DBR.handshakeCode = "123****-mytest";
```
For convenience, you can set handshakeCode in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.1/dist/dbr.js" data-handshakeCode="123****-mytest"></script>
```
Parameters
keys: string
Returns void
Static licenseServer
get licenseServer(): string | string[]
set licenseServer(value: string[] | string): void
Specify the license server URL.
Returns string | string[]
Specify the license server URL.
Parameters
value: string[] | string
Returns void
Static organizationID
get organizationID(): string
set organizationID(keys: string): void
Use organization ID to get authentication from network. Keep handshakeCode empty if you want to use default handshake of the organization.
```
Dynamsoft.DBR.organizationID = "123****";
```
For convenience, you can set organizationID in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.1/dist/dbr.js" data-organizationID="123****"></script>
```
see
handshakeCode
Returns string
Use organization ID to get authentication from network. Keep handshakeCode empty if you want to use default handshake of the organization.
```
Dynamsoft.DBR.organizationID = "123****";
```
For convenience, you can set organizationID in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.1/dist/dbr.js" data-organizationID="123****"></script>
```
see
handshakeCode
Parameters
keys: string
Returns void
Static productKeys
get productKeys(): string
set productKeys(keys: string): void
Get or set the Dynamsoft Barcode Reader SDK product keys.
```
Dynamsoft.DBR.productKeys = "PRODUCT-KEYS";
```
For convenience, you can set productKeys in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.1/dist/dbr.js" data-productKeys="PRODUCT-KEYS"></script>
```
Returns string
Get or set the Dynamsoft Barcode Reader SDK product keys.
```
Dynamsoft.DBR.productKeys = "PRODUCT-KEYS";
```
For convenience, you can set productKeys in script tag instead.
```
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.6.1/dist/dbr.js" data-productKeys="PRODUCT-KEYS"></script>
```
Parameters
keys: string
Returns void
Static sessionPassword
get sessionPassword(): string
set sessionPassword(keys: string): void
Specify a password to protect the Handshake Code from abuse.
```
Dynamsoft.DBR.handshakeCode = "123****-mytest";
Dynamsoft.DBR.sessionPassword = "@#$%****";
```
Since js in the browser is plaintext, it is not safe to set a password. It is recommended that you bind the domain as Validation field in the handshake settings in dynamsoft website or your self-hosted license server.
In nodejs, password is meaningful.
see
handshakeCode
Returns string
Specify a password to protect the Handshake Code from abuse.
```
Dynamsoft.DBR.handshakeCode = "123****-mytest";
Dynamsoft.DBR.sessionPassword = "@#$%****";
```
Since js in the browser is plaintext, it is not safe to set a password. It is recommended that you bind the domain as Validation field in the handshake settings in dynamsoft website or your self-hosted license server.
In nodejs, password is meaningful.
see
handshakeCode
Parameters
keys: string
Returns void
Static version
get version(): string
Get the current version.
Returns string
Methods
Static detectEnvironment
detectEnvironment(): Promise<any>
Detect environment and get a report.
```
console.log(Dynamsoft.DBR.detectEnvironment());
// {"wasm":true, "worker":true, "getUserMedia":true, "camera":true, "browser":"Chrome", "version":90, "OS":"Windows"}
```
Returns Promise<any>
Static isWasmLoaded
isWasmLoaded(): boolean
Check if the decoding module is loaded.
Returns boolean
Static loadWasm
loadWasm(): Promise<void>
Before most operations, loadWasm needs to be excuted firstly. Most time, you do not need excute loadWasm manually. Because when you excute createInstance, loadWasm will be excuted implicitly. Some properties can't be changed after loadWasm. Calling loadWasm in advance can avoid the long wait when createInstance.
```
window.addEventListener('DOMContentLoaded', (event) => {
  DBR.loadWasm();
});
```
Returns Promise<void>
