Dynamsoft BarcodeReader SDK for Javascript - v8.8.7: LocalizationResult
Module: interface
Interface LocalizationResult
Hierarchy
LocalizationResult
Index
Properties
angle
x1
x2
x3
x4
y1
y2
y3
y4
Properties
angle
angle: number
The angle of a barcode. Values range from 0 to 360.
x1
x1: number
The X coordinate of the left-most point.
x2
x2: number
The X coordinate of the second point in a clockwise direction.
x3
x3: number
The X coordinate of the third point in a clockwise direction.
x4
x4: number
The X coordinate of the fourth point in a clockwise direction.
y1
y1: number
The Y coordinate of the left-most point.
y2
y2: number
The Y coordinate of the second point in a clockwise direction.
y3
y3: number
The Y coordinate of the third point in a clockwise direction.
y4
y4: number
The Y coordinate of the fourth point in a clockwise direction.
