Dynamsoft BarcodeReader SDK for Javascript - v8.6.1: RuntimeSettings
Interface RuntimeSettings
see
C++ RuntimeSettings
Hierarchy
RuntimeSettings
Index
Properties
PDFReadingMode
barcodeFormatIds
barcodeFormatIds_2
binarizationModes
deblurLevel
expectedBarcodesCount
furtherModes
intermediateResultTypes
localizationModes
minBarcodeTextLength
minResultConfidence
region
resultCoordinateType
returnBarcodeZoneClarity
scaleDownThreshold
scaleUpModes
terminatePhase
textResultOrderModes
timeout
Properties
PDFReadingMode
PDFReadingMode: EnumPDFReadingMode
Not available in JS. Sets the way to detect barcodes from a PDF file when using the DecodeFile method.
barcodeFormatIds
barcodeFormatIds: number | EnumBarcodeFormat
Sets the formats of the barcode in BarcodeFormat group 1 to be read. Barcode formats in BarcodeFormat group 1 can be combined.
```
let runtimeSettings = await reader.getRuntimeSettings();
runtimeSettings.barcodeFormatIds = Dynamsoft.DBR.EnumBarcodeFormat.BF_ONED | Dynamsoft.DBR.EnumBarcodeFormat.BF_QR_CODE;
await reader.updateRuntimeSettings(runtimeSettings);
```
barcodeFormatIds_2
barcodeFormatIds_2: number | EnumBarcodeFormat_2
Sets the formats of the barcode in BarcodeFormat group 2 to be read. Barcode formats in BarcodeFormat group 1 can be combined.
binarizationModes
binarizationModes: EnumBinarizationMode[]
Sets the mode and priority for binarization.
deblurLevel
deblurLevel: number
Sets the degree of blurriness of the barcode.
expectedBarcodesCount
expectedBarcodesCount: number
Sets the number of barcodes expected to be detected for each image.
furtherModes
furtherModes: any
Sets the further modes.
intermediateResultTypes
intermediateResultTypes: EnumIntermediateResultType
Sets which types of intermediate result to be kept for further reference. Intermediate result types can be combined.
localizationModes
localizationModes: number[] | EnumLocalizationMode[]
Sets the mode and priority for localization algorithms.
minBarcodeTextLength
minBarcodeTextLength: number
Sets the range of barcode text length for barcodes search
minResultConfidence
minResultConfidence: number
The minimum confidence of the result
region
region: RegionDefinition
Sets the region definition including the regionTop, regionLeft, regionRight, regionBottom and regionMeasuredByPercentage.
Experimental feature:
In BarcodeScanner, region can be an array. For example region = [r0, r1, r2], 0th frame use r0, 1st use r1, 2nd use r2, 3rd use r0, and then loop like this.
resultCoordinateType
resultCoordinateType: number | EnumResultCoordinateType
Specifies the format for the coordinates returned
returnBarcodeZoneClarity
returnBarcodeZoneClarity: number
Sets whether or not to return the clarity of the barcode zone.
scaleDownThreshold
scaleDownThreshold: number
Sets the threshold for the image shrinking
scaleUpModes
scaleUpModes: EnumScaleUpMode[]
Sets the mode and priority to control the sampling methods of scale-up for linear barcode with small module sizes.
terminatePhase
terminatePhase: EnumTerminatePhase
Sets the phase where the algorithm stops.
textResultOrderModes
textResultOrderModes: EnumTextResultOrderMode[]
Sets the mode and priority for the order of the text results returned.
timeout
timeout: number
Sets the maximum amount of time (in milliseconds) that should be spent searching for a barcode per page. It does not include the time taken to load/decode an image (Tiff, PNG, etc) from disk into memory.
