Dynamsoft BarcodeReader SDK for Javascript: RuntimeSettings
Module: "dbr-wasm.d" / dynamsoft / BarcodeReader
Interface RuntimeSettings
see
RuntimeSettingsForScannerConfig
Hierarchy
RuntimeSettings
Index
Properties
mAntiDamageLevel
mBarcodeFormatIds
mBarcodeInvertMode
mBinarizationBlockSize
mColourImageConvertMode
mDeblurLevel
mEnableFillBinaryVacancy
mExpectedBarcodesCount
mGrayEqualizationSensitivity
mLocalizationAlgorithmPriority
mMaxAlgorithmThreadCount
mMaxBarcodesCount
mMaxImageDimensionToLocalizeBarcodesOnFullImage
mPDFRasterDPI
mRegionPredetectionMode
mReserved
mScaleDownThreshold
mTextFilterMode
mTextureDetectionSensitivity
mTimeout
Properties
mAntiDamageLevel
mAntiDamageLevel: number
The degree of anti-damage of the barcode. This value decides how many localization algorithms will be used. To ensure the best results, the value of AntiDamageLevel is suggested to be set to 9 if the ExpectedBarcodesCount is set to 0 or 1; otherwise, the value of AntiDamageLevel is suggested to be set to 7.
mBarcodeFormatIds
mBarcodeFormatIds: number | EnumBarcodeFormat
The types of barcode to be read. Barcode types can be combined as an array. For example, if you want to choose Code_39 and Code_93, you can set it to EnumBarcodeFormat.CODE_39 | EnumBarcodeFormat.CODE_93.
mBarcodeInvertMode
mBarcodeInvertMode: number
The ink colour for barcodes search.
mBinarizationBlockSize
mBinarizationBlockSize: number
The block size for the process of binarization. Block size means the size of a pixel neighbourhood that is used to calculate a threshold value for the pixel.
mColourImageConvertMode
mColourImageConvertMode: number
Whether to convert colour images. Recommend setting it to "Auto" if you want to pre-detect the barcode regions.
mDeblurLevel
mDeblurLevel: number
The degree of blurriness of the barcode. The higher value you set, the much more effort the library will take to decode images, but it may also slow down the recognition process.
mEnableFillBinaryVacancy
mEnableFillBinaryVacancy: number
For barcodes with a large module size there might be a vacant area in the position detection pattern after binarization which may result in a decoding failure. Setting this to true will fill in the vacant area with black and may help to decode it successfully.
mExpectedBarcodesCount
mExpectedBarcodesCount: number
The expected number of barcodes to read for each image (or each region of the image if you specified barcode regions).
mGrayEqualizationSensitivity
mGrayEqualizationSensitivity: number
The sensitivity used for gray equalization. The higher the value, the more likely gray equalization will be activated. Effective for images with low comparison between black and white colour. May cause adverse effect on images with high level of black and white colour comparison.
mLocalizationAlgorithmPriority
mLocalizationAlgorithmPriority: string
The priority of localization algorithms.
mMaxAlgorithmThreadCount
mMaxAlgorithmThreadCount: number
The amount of image processing algorithm threads used to decode barcodes.
mMaxBarcodesCount
mMaxBarcodesCount: number
The maximum number of barcodes to read.
mMaxImageDimensionToLocalizeBarcodesOnFullImage
mMaxImageDimensionToLocalizeBarcodesOnFullImage: number
The maximum dimension of full image as barcode zone. Sets the maximum image dimension (in pixels) to localize barcode on the full image. If the image dimension is smaller than the given value, the library will localize barcode on the full image. Otherwise, "FullImageAsBarcodeZone" mode will not be enabled.
mPDFRasterDPI
mPDFRasterDPI: number
The output image resolution. When you are trying to decode a PDF file using DecodeFile method, the library will convert the pdf file to image(s) first, then perform barcode recognition.
mRegionPredetectionMode
mRegionPredetectionMode: number
Values that represent region predetection modes
mReserved
mReserved: string
Reserved memory for struct. The length of this array indicates the size of the memory reserved for this struct.
mScaleDownThreshold
mScaleDownThreshold: number
The threshold value of the image shrinking. If the shorter edge size is larger than the given value, the library will calculate the required height and width of the barcode image and shrink the image to that size before localization. Otherwise, it will perform barcode localization on the original image.
mTextFilterMode
mTextFilterMode: number
The text filter mode for barcodes search.
mTextureDetectionSensitivity
mTextureDetectionSensitivity: number
The sensitivity for texture detection. The higher value you set, the more efforts it will take to detect texture.
mTimeout
mTimeout: number
The maximum amount of time (in milliseconds) it should spend searching for a barcode per page. It does not include the time taken to load/decode an image (Tiff, PNG, etc) from disk into memory.
