Dynamsoft BarcodeReader SDK for Javascript - v8.6.1: EnumChargeWay
Enumeration EnumChargeWay
Index
Enumeration members
DM_CW_ACTIVE_DEVICE_COUNT
DM_CW_APP_DOMIAN_COUNT
DM_CW_AUTO
DM_CW_CONCURRENT_DEVICE_COUNT
DM_CW_CONCURRENT_INSTANCE_COUNT
DM_CW_DEVICE_COUNT
DM_CW_INSTANCE_COUNT
DM_CW_SCAN_COUNT
Enumeration members
DM_CW_ACTIVE_DEVICE_COUNT
DM_CW_ACTIVE_DEVICE_COUNT: = "ActiveDeviceCount"
Charges by the count of active devices.
DM_CW_APP_DOMIAN_COUNT
DM_CW_APP_DOMIAN_COUNT: = "Domain"
Charges by the count of app domains.
DM_CW_AUTO
DM_CW_AUTO: = ""
The charge way automatically determined by the license server.
DM_CW_CONCURRENT_DEVICE_COUNT
DM_CW_CONCURRENT_DEVICE_COUNT: = "ConcurrentDeviceCount"
Charges by the count of concurrent devices.
DM_CW_CONCURRENT_INSTANCE_COUNT
DM_CW_CONCURRENT_INSTANCE_COUNT: = "ConcurrentInstanceCount"
Charges by the count of concurrent instances.
DM_CW_DEVICE_COUNT
DM_CW_DEVICE_COUNT: = "DeviceCount"
Charges by the count of devices.
DM_CW_INSTANCE_COUNT
DM_CW_INSTANCE_COUNT: = "InstanceCount"
Charges by the count of instances.
DM_CW_SCAN_COUNT
DM_CW_SCAN_COUNT: = "ScanCount"
Charges by the count of barcode scans.
