Dynamsoft BarcodeReader SDK for Javascript - v8.8.7: EnumIntermediateResultType
Enumeration EnumIntermediateResultType
Index
Enumeration members
IRT_NO_RESULT
IRT_ORIGINAL_IMAGE
IRT_COLOUR_CLUSTERED_IMAGE
IRT_COLOUR_CONVERTED_GRAYSCALE_IMAGE
IRT_TRANSFORMED_GRAYSCALE_IMAGE
IRT_PREDETECTED_REGION
IRT_PREPROCESSED_IMAGE
IRT_BINARIZED_IMAGE
IRT_TEXT_ZONE
IRT_CONTOUR
IRT_LINE_SEGMENT
IRT_FORM
IRT_SEGMENTATION_BLOCK
IRT_TYPED_BARCODE_ZONE
IRT_PREDETECTED_QUADRILATERAL
Enumeration members
IRT_NO_RESULT
IRT_NO_RESULT = 0
IRT_ORIGINAL_IMAGE
IRT_ORIGINAL_IMAGE = 1
IRT_COLOUR_CLUSTERED_IMAGE
IRT_COLOUR_CLUSTERED_IMAGE = 2
IRT_COLOUR_CONVERTED_GRAYSCALE_IMAGE
IRT_COLOUR_CONVERTED_GRAYSCALE_IMAGE = 4
IRT_TRANSFORMED_GRAYSCALE_IMAGE
IRT_TRANSFORMED_GRAYSCALE_IMAGE = 8
IRT_PREDETECTED_REGION
IRT_PREDETECTED_REGION = 16
IRT_PREPROCESSED_IMAGE
IRT_PREPROCESSED_IMAGE = 32
IRT_BINARIZED_IMAGE
IRT_BINARIZED_IMAGE = 64
IRT_TEXT_ZONE
IRT_TEXT_ZONE = 128
IRT_CONTOUR
IRT_CONTOUR = 256
IRT_LINE_SEGMENT
IRT_LINE_SEGMENT = 512
IRT_FORM
IRT_FORM = 1024
IRT_SEGMENTATION_BLOCK
IRT_SEGMENTATION_BLOCK = 2048
IRT_TYPED_BARCODE_ZONE
IRT_TYPED_BARCODE_ZONE = 4096
IRT_PREDETECTED_QUADRILATERAL
IRT_PREDETECTED_QUADRILATERAL = 8192
