Dynamsoft BarcodeReader SDK for Javascript: EnumBarcodeColourMode
Enumeration EnumBarcodeColourMode
Index
Enumeration members
BICM_DARK_LIGHT_MIXED
BICM_DARK_ON_DARK
BICM_DARK_ON_LIGHT
BICM_DARK_ON_LIGHT_DARK_SURROUNDING
BICM_LIGHT_ON_DARK
BICM_LIGHT_ON_LIGHT
BICM_SKIP
Enumeration members
BICM_DARK_LIGHT_MIXED
BICM_DARK_LIGHT_MIXED: = 16
BICM_DARK_ON_DARK
BICM_DARK_ON_DARK: = 4
BICM_DARK_ON_LIGHT
BICM_DARK_ON_LIGHT: = 1
BICM_DARK_ON_LIGHT_DARK_SURROUNDING
BICM_DARK_ON_LIGHT_DARK_SURROUNDING: = 32
BICM_LIGHT_ON_DARK
BICM_LIGHT_ON_DARK: = 2
BICM_LIGHT_ON_LIGHT
BICM_LIGHT_ON_LIGHT: = 8
BICM_SKIP
BICM_SKIP: = 0
