Dynamsoft BarcodeReader SDK for Javascript - v8.8.7: EnumBarcodeFormat_2
Enumeration EnumBarcodeFormat_2
Index
Enumeration members
BF2_NULL
BF2_POSTALCODE
BF2_NONSTANDARD_BARCODE
BF2_USPSINTELLIGENTMAIL
BF2_POSTNET
BF2_PLANET
BF2_AUSTRALIANPOST
BF2_RM4SCC
BF2_DOTCODE
Enumeration members
BF2_NULL
BF2_NULL = 0
BF2_POSTALCODE
BF2_POSTALCODE = 32505856
BF2_NONSTANDARD_BARCODE
BF2_NONSTANDARD_BARCODE = 1
BF2_USPSINTELLIGENTMAIL
BF2_USPSINTELLIGENTMAIL = 1048576
BF2_POSTNET
BF2_POSTNET = 2097152
BF2_PLANET
BF2_PLANET = 4194304
BF2_AUSTRALIANPOST
BF2_AUSTRALIANPOST = 8388608
BF2_RM4SCC
BF2_RM4SCC = 16777216
BF2_DOTCODE
BF2_DOTCODE = 2
