Dynamsoft BarcodeReader SDK for Javascript - v8.8.7: EnumErrorCode
Enumeration EnumErrorCode
Index
Enumeration members
DBR_SYSTEM_EXCEPTION
DBR_SUCCESS
DBR_UNKNOWN
DBR_NO_MEMORY
DBR_NULL_REFERENCE
DBR_LICENSE_INVALID
DBR_LICENSE_EXPIRED
DBR_FILE_NOT_FOUND
DBR_FILETYPE_NOT_SUPPORTED
DBR_BPP_NOT_SUPPORTED
DBR_INDEX_INVALID
DBR_BARCODE_FORMAT_INVALID
DBR_CUSTOM_REGION_INVALID
DBR_MAX_BARCODE_NUMBER_INVALID
DBR_IMAGE_READ_FAILED
DBR_TIFF_READ_FAILED
DBR_QR_LICENSE_INVALID
DBR_1D_LICENSE_INVALID
DBR_DIB_BUFFER_INVALID
DBR_PDF417_LICENSE_INVALID
DBR_DATAMATRIX_LICENSE_INVALID
DBR_PDF_READ_FAILED
DBR_PDF_DLL_MISSING
DBR_PAGE_NUMBER_INVALID
DBR_CUSTOM_SIZE_INVALID
DBR_CUSTOM_MODULESIZE_INVALID
DBR_RECOGNITION_TIMEOUT
DBR_JSON_PARSE_FAILED
DBR_JSON_TYPE_INVALID
DBR_JSON_KEY_INVALID
DBR_JSON_VALUE_INVALID
DBR_JSON_NAME_KEY_MISSING
DBR_JSON_NAME_VALUE_DUPLICATED
DBR_TEMPLATE_NAME_INVALID
DBR_JSON_NAME_REFERENCE_INVALID
DBR_PARAMETER_VALUE_INVALID
DBR_DOMAIN_NOT_MATCHED
DBR_RESERVEDINFO_NOT_MATCHED
DBR_AZTEC_LICENSE_INVALID
DBR_LICENSE_DLL_MISSING
DBR_LICENSEKEY_NOT_MATCHED
DBR_REQUESTED_FAILED
DBR_LICENSE_INIT_FAILED
DBR_PATCHCODE_LICENSE_INVALID
DBR_POSTALCODE_LICENSE_INVALID
DBR_DPM_LICENSE_INVALID
DBR_FRAME_DECODING_THREAD_EXISTS
DBR_STOP_DECODING_THREAD_FAILED
DBR_SET_MODE_ARGUMENT_ERROR
DBR_LICENSE_CONTENT_INVALID
DBR_LICENSE_KEY_INVALID
DBR_LICENSE_DEVICE_RUNS_OUT
DBR_GET_MODE_ARGUMENT_ERROR
DBR_IRT_LICENSE_INVALID
DBR_MAXICODE_LICENSE_INVALID
DBR_GS1_DATABAR_LICENSE_INVALID
DBR_GS1_COMPOSITE_LICENSE_INVALID
DBR_DOTCODE_LICENSE_INVALID
DMERR_NO_LICENSE
DMERR_LICENSE_SYNC_FAILED
DMERR_TRIAL_LICENSE
DMERR_FAILED_TO_REACH_LTS
Enumeration members
DBR_SYSTEM_EXCEPTION
DBR_SYSTEM_EXCEPTION = 1
DBR_SUCCESS
DBR_SUCCESS = 0
DBR_UNKNOWN
DBR_UNKNOWN = -10000
DBR_NO_MEMORY
DBR_NO_MEMORY = -10001
DBR_NULL_REFERENCE
DBR_NULL_REFERENCE = -10002
DBR_LICENSE_INVALID
DBR_LICENSE_INVALID = -10003
DBR_LICENSE_EXPIRED
DBR_LICENSE_EXPIRED = -10004
DBR_FILE_NOT_FOUND
DBR_FILE_NOT_FOUND = -10005
DBR_FILETYPE_NOT_SUPPORTED
DBR_FILETYPE_NOT_SUPPORTED = -10006
DBR_BPP_NOT_SUPPORTED
DBR_BPP_NOT_SUPPORTED = -10007
DBR_INDEX_INVALID
DBR_INDEX_INVALID = -10008
DBR_BARCODE_FORMAT_INVALID
DBR_BARCODE_FORMAT_INVALID = -10009
DBR_CUSTOM_REGION_INVALID
DBR_CUSTOM_REGION_INVALID = -10010
DBR_MAX_BARCODE_NUMBER_INVALID
DBR_MAX_BARCODE_NUMBER_INVALID = -10011
DBR_IMAGE_READ_FAILED
DBR_IMAGE_READ_FAILED = -10012
DBR_TIFF_READ_FAILED
DBR_TIFF_READ_FAILED = -10013
DBR_QR_LICENSE_INVALID
DBR_QR_LICENSE_INVALID = -10016
DBR_1D_LICENSE_INVALID
DBR_1D_LICENSE_INVALID = -10017
DBR_DIB_BUFFER_INVALID
DBR_DIB_BUFFER_INVALID = -10018
DBR_PDF417_LICENSE_INVALID
DBR_PDF417_LICENSE_INVALID = -10019
DBR_DATAMATRIX_LICENSE_INVALID
DBR_DATAMATRIX_LICENSE_INVALID = -10020
DBR_PDF_READ_FAILED
DBR_PDF_READ_FAILED = -10021
DBR_PDF_DLL_MISSING
DBR_PDF_DLL_MISSING = -10022
DBR_PAGE_NUMBER_INVALID
DBR_PAGE_NUMBER_INVALID = -10023
DBR_CUSTOM_SIZE_INVALID
DBR_CUSTOM_SIZE_INVALID = -10024
DBR_CUSTOM_MODULESIZE_INVALID
DBR_CUSTOM_MODULESIZE_INVALID = -10025
DBR_RECOGNITION_TIMEOUT
DBR_RECOGNITION_TIMEOUT = -10026
DBR_JSON_PARSE_FAILED
DBR_JSON_PARSE_FAILED = -10030
DBR_JSON_TYPE_INVALID
DBR_JSON_TYPE_INVALID = -10031
DBR_JSON_KEY_INVALID
DBR_JSON_KEY_INVALID = -10032
DBR_JSON_VALUE_INVALID
DBR_JSON_VALUE_INVALID = -10033
DBR_JSON_NAME_KEY_MISSING
DBR_JSON_NAME_KEY_MISSING = -10034
DBR_JSON_NAME_VALUE_DUPLICATED
DBR_JSON_NAME_VALUE_DUPLICATED = -10035
DBR_TEMPLATE_NAME_INVALID
DBR_TEMPLATE_NAME_INVALID = -10036
DBR_JSON_NAME_REFERENCE_INVALID
DBR_JSON_NAME_REFERENCE_INVALID = -10037
DBR_PARAMETER_VALUE_INVALID
DBR_PARAMETER_VALUE_INVALID = -10038
DBR_DOMAIN_NOT_MATCHED
DBR_DOMAIN_NOT_MATCHED = -10039
DBR_RESERVEDINFO_NOT_MATCHED
DBR_RESERVEDINFO_NOT_MATCHED = -10040
DBR_AZTEC_LICENSE_INVALID
DBR_AZTEC_LICENSE_INVALID = -10041
DBR_LICENSE_DLL_MISSING
DBR_LICENSE_DLL_MISSING = -10042
DBR_LICENSEKEY_NOT_MATCHED
DBR_LICENSEKEY_NOT_MATCHED = -10043
DBR_REQUESTED_FAILED
DBR_REQUESTED_FAILED = -10044
DBR_LICENSE_INIT_FAILED
DBR_LICENSE_INIT_FAILED = -10045
DBR_PATCHCODE_LICENSE_INVALID
DBR_PATCHCODE_LICENSE_INVALID = -10046
DBR_POSTALCODE_LICENSE_INVALID
DBR_POSTALCODE_LICENSE_INVALID = -10047
DBR_DPM_LICENSE_INVALID
DBR_DPM_LICENSE_INVALID = -10048
DBR_FRAME_DECODING_THREAD_EXISTS
DBR_FRAME_DECODING_THREAD_EXISTS = -10049
DBR_STOP_DECODING_THREAD_FAILED
DBR_STOP_DECODING_THREAD_FAILED = -10050
DBR_SET_MODE_ARGUMENT_ERROR
DBR_SET_MODE_ARGUMENT_ERROR = -10051
DBR_LICENSE_CONTENT_INVALID
DBR_LICENSE_CONTENT_INVALID = -10052
DBR_LICENSE_KEY_INVALID
DBR_LICENSE_KEY_INVALID = -10053
DBR_LICENSE_DEVICE_RUNS_OUT
DBR_LICENSE_DEVICE_RUNS_OUT = -10054
DBR_GET_MODE_ARGUMENT_ERROR
DBR_GET_MODE_ARGUMENT_ERROR = -10055
DBR_IRT_LICENSE_INVALID
DBR_IRT_LICENSE_INVALID = -10056
DBR_MAXICODE_LICENSE_INVALID
DBR_MAXICODE_LICENSE_INVALID = -10057
DBR_GS1_DATABAR_LICENSE_INVALID
DBR_GS1_DATABAR_LICENSE_INVALID = -10058
DBR_GS1_COMPOSITE_LICENSE_INVALID
DBR_GS1_COMPOSITE_LICENSE_INVALID = -10059
DBR_DOTCODE_LICENSE_INVALID
DBR_DOTCODE_LICENSE_INVALID = -10061
DMERR_NO_LICENSE
DMERR_NO_LICENSE = -20000
DMERR_LICENSE_SYNC_FAILED
DMERR_LICENSE_SYNC_FAILED = -20003
DMERR_TRIAL_LICENSE
DMERR_TRIAL_LICENSE = -20010
DMERR_FAILED_TO_REACH_LTS
DMERR_FAILED_TO_REACH_LTS = -20200
