Dynamsoft BarcodeReader SDK for Javascript - v8.6.1: EnumBarcodeFormat
Enumeration EnumBarcodeFormat
Index
Enumeration members
BF_ALL
BF_AZTEC
BF_CODABAR
BF_CODE_128
BF_CODE_39
BF_CODE_39_EXTENDED
BF_CODE_93
BF_DATAMATRIX
BF_EAN_13
BF_EAN_8
BF_GS1_COMPOSITE
BF_GS1_DATABAR
BF_GS1_DATABAR_EXPANDED
BF_GS1_DATABAR_EXPANDED_STACKED
BF_GS1_DATABAR_LIMITED
BF_GS1_DATABAR_OMNIDIRECTIONAL
BF_GS1_DATABAR_STACKED
BF_GS1_DATABAR_STACKED_OMNIDIRECTIONAL
BF_GS1_DATABAR_TRUNCATED
BF_INDUSTRIAL_25
BF_ITF
BF_MAXICODE
BF_MICRO_PDF417
BF_MICRO_QR
BF_MSI_CODE
BF_NULL
BF_ONED
BF_PATCHCODE
BF_PDF417
BF_QR_CODE
BF_UPC_A
BF_UPC_E
Enumeration members
BF_ALL
BF_ALL: = -31457281
BF_AZTEC
BF_AZTEC: = 268435456
BF_CODABAR
BF_CODABAR: = 8
BF_CODE_128
BF_CODE_128: = 2
BF_CODE_39
BF_CODE_39: = 1
BF_CODE_39_EXTENDED
BF_CODE_39_EXTENDED: = 1024
BF_CODE_93
BF_CODE_93: = 4
BF_DATAMATRIX
BF_DATAMATRIX: = 134217728
BF_EAN_13
BF_EAN_13: = 32
BF_EAN_8
BF_EAN_8: = 64
BF_GS1_COMPOSITE
BF_GS1_COMPOSITE: = -2147483648
BF_GS1_DATABAR
BF_GS1_DATABAR: = 260096
BF_GS1_DATABAR_EXPANDED
BF_GS1_DATABAR_EXPANDED: = 32768
BF_GS1_DATABAR_EXPANDED_STACKED
BF_GS1_DATABAR_EXPANDED_STACKED: = 65536
BF_GS1_DATABAR_LIMITED
BF_GS1_DATABAR_LIMITED: = 131072
BF_GS1_DATABAR_OMNIDIRECTIONAL
BF_GS1_DATABAR_OMNIDIRECTIONAL: = 2048
BF_GS1_DATABAR_STACKED
BF_GS1_DATABAR_STACKED: = 8192
BF_GS1_DATABAR_STACKED_OMNIDIRECTIONAL
BF_GS1_DATABAR_STACKED_OMNIDIRECTIONAL: = 16384
BF_GS1_DATABAR_TRUNCATED
BF_GS1_DATABAR_TRUNCATED: = 4096
BF_INDUSTRIAL_25
BF_INDUSTRIAL_25: = 512
BF_ITF
BF_ITF: = 16
BF_MAXICODE
BF_MAXICODE: = 536870912
BF_MICRO_PDF417
BF_MICRO_PDF417: = 524288
BF_MICRO_QR
BF_MICRO_QR: = 1073741824
BF_MSI_CODE
BF_MSI_CODE: = 1048576
BF_NULL
BF_NULL: = 0
BF_ONED
BF_ONED: = 1050623
BF_PATCHCODE
BF_PATCHCODE: = 262144
BF_PDF417
BF_PDF417: = 33554432
BF_QR_CODE
BF_QR_CODE: = 67108864
BF_UPC_A
BF_UPC_A: = 128
BF_UPC_E
BF_UPC_E: = 256
