Dynamsoft BarcodeReader SDK for Javascript - v8.6.1: EnumLicenseModule
Enumeration EnumLicenseModule
Index
Enumeration members
DM_LM_AZTEC
DM_LM_DATAMATRIX
DM_LM_DOTCODE
DM_LM_DPM
DM_LM_GS1_COMPOSITE
DM_LM_GS1_DATABAR
DM_LM_INTERMEDIATE_RESULT
DM_LM_MAXICODE
DM_LM_NONSTANDARD_BARCODE
DM_LM_ONED
DM_LM_PATCHCODE
DM_LM_PDF417
DM_LM_POSTALCODE
DM_LM_QR_CODE
Enumeration members
DM_LM_AZTEC
DM_LM_AZTEC: = "5"
Aztec barcodes license module
DM_LM_DATAMATRIX
DM_LM_DATAMATRIX: = "4"
Datamatrix barcodes license module
DM_LM_DOTCODE
DM_LM_DOTCODE: = "11"
DotCode barcodes license module
DM_LM_DPM
DM_LM_DPM: = "13"
Datamatrix DPM(Direct Part Marking) license module
DM_LM_GS1_COMPOSITE
DM_LM_GS1_COMPOSITE: = "9"
GS1 Composite barcodes license module
DM_LM_GS1_DATABAR
DM_LM_GS1_DATABAR: = "8"
GS1 Databar barcodes license module
DM_LM_INTERMEDIATE_RESULT
DM_LM_INTERMEDIATE_RESULT: = "12"
Intermediate result license module
DM_LM_MAXICODE
DM_LM_MAXICODE: = "6"
MAXICODE barcodes license module
DM_LM_NONSTANDARD_BARCODE
DM_LM_NONSTANDARD_BARCODE: = "16"
Nonstandard barcodes license module
DM_LM_ONED
DM_LM_ONED: = "1"
One-D barcodes license module
DM_LM_PATCHCODE
DM_LM_PATCHCODE: = "7"
Patch code barcodes license module
DM_LM_PDF417
DM_LM_PDF417: = "3"
PDF417 barcodes license module
DM_LM_POSTALCODE
DM_LM_POSTALCODE: = "10"
Postal code barcodes license module
DM_LM_QR_CODE
DM_LM_QR_CODE: = "2"
QR Code barcodes license module
