barcode-reader-javascript: Dynamsoft BarcodeReader SDK for Javascript - v8.2.5
Dynamsoft BarcodeReader SDK for Javascript - v8.2.5
Index
Enumerations
EnumAccompanyingTextRecognitionMode
EnumBarcodeColourMode
EnumBarcodeComplementMode
EnumBarcodeFormat
EnumBarcodeFormat_2
EnumBinarizationMode
EnumChargeWay
EnumClarityCalculationMethod
EnumClarityFilterMode
EnumColourClusteringMode
EnumColourConversionMode
EnumConflictMode
EnumDPMCodeReadingMode
EnumDeblurMode
EnumDeformationResistingMode
EnumErrorCode
EnumGrayscaleTransformationMode
EnumIMResultDataType
EnumImagePixelFormat
EnumImagePreprocessingMode
EnumIntermediateResultSavingMode
EnumIntermediateResultType
EnumLicenseModule
EnumLocalizationMode
EnumPDFReadingMode
EnumQRCodeErrorCorrectionLevel
EnumRegionPredetectionMode
EnumResultCoordinateType
EnumResultType
EnumScaleUpMode
EnumTerminatePhase
EnumTextAssistedCorrectionMode
EnumTextFilterMode
EnumTextResultOrderMode
EnumTextureDetectionMode
Classes
BarcodeReader
BarcodeScanner
Interfaces
BarcodeReaderException
FrameFilter
LocalizationResult
RegionDefinition
RuntimeSettings
ScanSettings
ScannerOpenCallbackInfo
ScannerPlayCallbackInfo
ScannerUpdateDeviceCallbackInfo
TextResult
VideoDeviceInfo
Variables
bSSR
globalThis
Object literals
DBR
Variables
Const bSSR
bSSR: boolean = !bNode && typeof self=="undefined"
Const globalThis
globalThis: any = (bNode?global:(bSSR?{}:self)) as any
Object literals
Const DBR
DBR: object
BarcodeReader
BarcodeReader: BarcodeReader
BarcodeScanner
BarcodeScanner: BarcodeScanner
EnumBarcodeColourMode
EnumBarcodeColourMode: EnumBarcodeColourMode
EnumBarcodeComplementMode
EnumBarcodeComplementMode: EnumBarcodeComplementMode
EnumBarcodeFormat
EnumBarcodeFormat: EnumBarcodeFormat
EnumBarcodeFormat_2
EnumBarcodeFormat_2: EnumBarcodeFormat_2
EnumBinarizationMode
EnumBinarizationMode: EnumBinarizationMode
EnumChargeWay
EnumChargeWay: EnumChargeWay
EnumClarityCalculationMethod
EnumClarityCalculationMethod: EnumClarityCalculationMethod
EnumClarityFilterMode
EnumClarityFilterMode: EnumClarityFilterMode
EnumColourClusteringMode
EnumColourClusteringMode: EnumColourClusteringMode
EnumColourConversionMode
EnumColourConversionMode: EnumColourConversionMode
EnumConflictMode
EnumConflictMode: EnumConflictMode
EnumDPMCodeReadingMode
EnumDPMCodeReadingMode: EnumDPMCodeReadingMode
EnumDeblurMode
EnumDeblurMode: EnumDeblurMode
EnumDeformationResistingMode
EnumDeformationResistingMode: EnumDeformationResistingMode
EnumErrorCode
EnumErrorCode: EnumErrorCode
EnumGrayscaleTransformationMode
EnumGrayscaleTransformationMode: EnumGrayscaleTransformationMode
EnumIMResultDataType
EnumIMResultDataType: EnumIMResultDataType
EnumImagePixelFormat
EnumImagePixelFormat: EnumImagePixelFormat
EnumImagePreprocessingMode
EnumImagePreprocessingMode: EnumImagePreprocessingMode
EnumIntermediateResultSavingMode
EnumIntermediateResultSavingMode: EnumIntermediateResultSavingMode
EnumIntermediateResultType
EnumIntermediateResultType: EnumIntermediateResultType
EnumLicenseModule
EnumLicenseModule: EnumLicenseModule
EnumLocalizationMode
EnumLocalizationMode: EnumLocalizationMode
EnumPDFReadingMode
EnumPDFReadingMode: EnumPDFReadingMode
EnumQRCodeErrorCorrectionLevel
EnumQRCodeErrorCorrectionLevel: EnumQRCodeErrorCorrectionLevel
EnumRegionPredetectionMode
EnumRegionPredetectionMode: EnumRegionPredetectionMode
EnumResultCoordinateType
EnumResultCoordinateType: EnumResultCoordinateType
EnumResultType
EnumResultType: EnumResultType
EnumScaleUpMode
EnumScaleUpMode: EnumScaleUpMode
EnumTerminatePhase
EnumTerminatePhase: EnumTerminatePhase
EnumTextAssistedCorrectionMode
EnumTextAssistedCorrectionMode: EnumTextAssistedCorrectionMode
EnumTextFilterMode
EnumTextFilterMode: EnumTextFilterMode
EnumTextResultOrderMode
EnumTextResultOrderMode: EnumTextResultOrderMode
EnumTextureDetectionMode
EnumTextureDetectionMode: EnumTextureDetectionMode
