Dynamsoft BarcodeReader SDK for Javascript: EnumBarcodeFormat
Module: "dbr-wasm.d" / Dynamsoft
Enumeration EnumBarcodeFormat
Index
Enumeration members
AZTEC
All
CODABAR
CODE_128
CODE_39
CODE_93
DATAMATRIX
EAN_13
EAN_8
INDUSTRIAL_25
ITF
OneD
PDF417
QR_CODE
UPC_A
UPC_E
Enumeration members
AZTEC
AZTEC: = 268435456
All
All: = 503317503
CODABAR
CODABAR: = 8
CODE_128
CODE_128: = 2
CODE_39
CODE_39: = 1
CODE_93
CODE_93: = 4
DATAMATRIX
DATAMATRIX: = 134217728
EAN_13
EAN_13: = 32
EAN_8
EAN_8: = 64
INDUSTRIAL_25
INDUSTRIAL_25: = 512
ITF
ITF: = 16
OneD
OneD: = 1023
PDF417
PDF417: = 33554432
QR_CODE
QR_CODE: = 67108864
UPC_A
UPC_A: = 128
UPC_E
UPC_E: = 256
