Dynamsoft BarcodeReader SDK for Javascript: EnumLocalizationMode
Module: "dbr-wasm.d" / Dynamsoft
Enumeration EnumLocalizationMode
Index
Enumeration members
LM_AUTO
LM_CONNECTED_BLOCKS
LM_LINES
LM_SCAN_DIRECTLY
LM_SKIP
LM_STATISTICS
LM_STATISTICS_MARKS
Enumeration members
LM_AUTO
LM_AUTO: = 1
Not supported yet.
LM_CONNECTED_BLOCKS
LM_CONNECTED_BLOCKS: = 2
Localizes barcodes by searching connected blocks. This algorithm usually gives best result and it is recommended to set ConnectedBlocks to the highest priority.
LM_LINES
LM_LINES: = 8
Localizes barcodes by searching for groups of lines. This is optimized for 1D and PDF417 barcodes.
LM_SCAN_DIRECTLY
LM_SCAN_DIRECTLY: = 16
Localizes barcodes quickly. This mode is recommended in interactive scenario. Not supported in JS edition yet.
LM_SKIP
LM_SKIP: = 0
Skip the localization.
LM_STATISTICS
LM_STATISTICS: = 4
Localizes barcodes by groups of contiguous black-white regions. This is optimized for QRCode and DataMatrix.
LM_STATISTICS_MARKS
LM_STATISTICS_MARKS: = 32
Localizes barcodes by groups of marks.This is optimized for DPM codes. Not supported yet.
