Dynamsoft BarcodeReader SDK for Javascript: EnumErrorCode
Module: "dbr-wasm.d" / Dynamsoft
Enumeration EnumErrorCode
Index
Enumeration members
DBR_1D_LICENSE_INVALID
DBR_BARCODE_FORMAT_INVALID
DBR_BPP_NOT_SUPPORTED
DBR_CUSTOM_MODULESIZE_INVALID
DBR_CUSTOM_REGION_INVALID
DBR_CUSTOM_SIZE_INVALID
DBR_DATAMATRIX_LICENSE_INVALID
DBR_DBRERR_AZTEC_LICENSE_INVALID
DBR_DIB_BUFFER_INVALID
DBR_DOMAIN_NOT_MATCHED
DBR_FILETYPE_NOT_SUPPORTED
DBR_FILE_NOT_FOUND
DBR_IMAGE_READ_FAILED
DBR_INDEX_INVALID
DBR_JSON_KEY_INVALID
DBR_JSON_NAME_KEY_MISSING
DBR_JSON_NAME_REFERENCE_INVALID
DBR_JSON_NAME_VALUE_DUPLICATED
DBR_JSON_PARSE_FAILED
DBR_JSON_TYPE_INVALID
DBR_JSON_VALUE_INVALID
DBR_LICENSE_EXPIRED
DBR_LICENSE_INVALID
DBR_MAX_BARCODE_NUMBER_INVALID
DBR_NO_MEMORY
DBR_NULL_REFERENCE
DBR_PAGE_NUMBER_INVALID
DBR_PARAMETER_VALUE_INVALID
DBR_PDF417_LICENSE_INVALID
DBR_PDF_DLL_MISSING
DBR_PDF_READ_FAILED
DBR_QR_LICENSE_INVALID
DBR_RECOGNITION_TIMEOUT
DBR_RESERVEDINFO_NOT_MATCHED
DBR_SUCCESS
DBR_SYSTEM_EXCEPTION
DBR_TEMPLATE_NAME_INVALID
DBR_TIFF_READ_FAILED
DBR_UNKNOWN
Enumeration members
DBR_1D_LICENSE_INVALID
DBR_1D_LICENSE_INVALID: = -10017
DBR_BARCODE_FORMAT_INVALID
DBR_BARCODE_FORMAT_INVALID: = -10009
DBR_BPP_NOT_SUPPORTED
DBR_BPP_NOT_SUPPORTED: = -10007
DBR_CUSTOM_MODULESIZE_INVALID
DBR_CUSTOM_MODULESIZE_INVALID: = -10025
DBR_CUSTOM_REGION_INVALID
DBR_CUSTOM_REGION_INVALID: = -10010
DBR_CUSTOM_SIZE_INVALID
DBR_CUSTOM_SIZE_INVALID: = -10024
DBR_DATAMATRIX_LICENSE_INVALID
DBR_DATAMATRIX_LICENSE_INVALID: = -10020
DBR_DBRERR_AZTEC_LICENSE_INVALID
DBR_DBRERR_AZTEC_LICENSE_INVALID: = -10041
DBR_DIB_BUFFER_INVALID
DBR_DIB_BUFFER_INVALID: = -10018
DBR_DOMAIN_NOT_MATCHED
DBR_DOMAIN_NOT_MATCHED: = -10039
DBR_FILETYPE_NOT_SUPPORTED
DBR_FILETYPE_NOT_SUPPORTED: = -10006
DBR_FILE_NOT_FOUND
DBR_FILE_NOT_FOUND: = -10005
DBR_IMAGE_READ_FAILED
DBR_IMAGE_READ_FAILED: = -10012
DBR_INDEX_INVALID
DBR_INDEX_INVALID: = -10008
DBR_JSON_KEY_INVALID
DBR_JSON_KEY_INVALID: = -10032
DBR_JSON_NAME_KEY_MISSING
DBR_JSON_NAME_KEY_MISSING: = -10034
DBR_JSON_NAME_REFERENCE_INVALID
DBR_JSON_NAME_REFERENCE_INVALID: = -10037
DBR_JSON_NAME_VALUE_DUPLICATED
DBR_JSON_NAME_VALUE_DUPLICATED: = -10035
DBR_JSON_PARSE_FAILED
DBR_JSON_PARSE_FAILED: = -10030
DBR_JSON_TYPE_INVALID
DBR_JSON_TYPE_INVALID: = -10031
DBR_JSON_VALUE_INVALID
DBR_JSON_VALUE_INVALID: = -10033
DBR_LICENSE_EXPIRED
DBR_LICENSE_EXPIRED: = -10004
DBR_LICENSE_INVALID
DBR_LICENSE_INVALID: = -10003
DBR_MAX_BARCODE_NUMBER_INVALID
DBR_MAX_BARCODE_NUMBER_INVALID: = -10011
DBR_NO_MEMORY
DBR_NO_MEMORY: = -10001
DBR_NULL_REFERENCE
DBR_NULL_REFERENCE: = -10002
DBR_PAGE_NUMBER_INVALID
DBR_PAGE_NUMBER_INVALID: = -10023
DBR_PARAMETER_VALUE_INVALID
DBR_PARAMETER_VALUE_INVALID: = -10038
DBR_PDF417_LICENSE_INVALID
DBR_PDF417_LICENSE_INVALID: = -10019
DBR_PDF_DLL_MISSING
DBR_PDF_DLL_MISSING: = -10022
DBR_PDF_READ_FAILED
DBR_PDF_READ_FAILED: = -10021
DBR_QR_LICENSE_INVALID
DBR_QR_LICENSE_INVALID: = -10016
DBR_RECOGNITION_TIMEOUT
DBR_RECOGNITION_TIMEOUT: = -10026
DBR_RESERVEDINFO_NOT_MATCHED
DBR_RESERVEDINFO_NOT_MATCHED: = -10040
DBR_SUCCESS
DBR_SUCCESS: = 0
DBR_SYSTEM_EXCEPTION
DBR_SYSTEM_EXCEPTION: = 1
DBR_TEMPLATE_NAME_INVALID
DBR_TEMPLATE_NAME_INVALID: = -10036
DBR_TIFF_READ_FAILED
DBR_TIFF_READ_FAILED: = -10013
DBR_UNKNOWN
DBR_UNKNOWN: = -10000
