Dynamsoft BarcodeReader SDK for Javascript: Scanner
Module: "dbr-wasm.d" / dynamsoft / BarcodeReader
Class Scanner
Basic use:
```
var videoReader = new dynamsoft.BarcodeReader.Scanner({
  onFrameRead:function(results){console.log(results);},
  onNewCodeRead:function(txt, result){alert(txt);}
});
videoReader.open();
```
Hierarchy
Scanner
Index
Constructors
constructor
Properties
bAddOriVideoCanvasToResult
bAddSearchRegionCanvasToResult
confidence
duplicateForgetTime
htmlElement
intervalTime
isOpen
onFrameRead
onNewCodeRead
runtimeSettings
searchRegion
videoSettings
Methods
close
open
pause
play
updateDevice
Constructors
constructor
new Scanner(config?: ScannerConfig): Scanner
Parameters
Optional config: ScannerConfig
Returns Scanner
Properties
bAddOriVideoCanvasToResult
bAddOriVideoCanvasToResult: boolean
Whether show oriVideoCanvas in result.
bAddSearchRegionCanvasToResult
bAddSearchRegionCanvasToResult: boolean
Whether show searchRegionCanvas in result.
confidence
confidence: number
This property is mainly related to 1D barcodes. If the confidence of a 1D barcode result is greater than or equal to this confidence, that is a reliable result that might cause onNewCodeRead. Otherwise if the confidence of a result is smaller than this confidence, the result will be ignored by onNewCodeRead. Default 30.
duplicateForgetTime
duplicateForgetTime: number
The amount of time the reader "remembers" a barcode result once a single frame is read. Once the barcode result is obtained, the scanner will not trigger onNewCodeRead for the specific barcode again until forgetTime is up.
htmlElement
htmlElement: HTMLElement
The HTML element that will contain the scanner object should you choose to customize the UI. It will have a simple default UI if you keep htmlElement undefined in initialization config.
intervalTime
intervalTime: number
The time interval after the result is found in once reading and before the decoding begins in next reading. Default 100(ms).
isOpen
isOpen: function
Type declaration
(): boolean
Returns boolean
Optional onFrameRead
onFrameRead: function
The event that is triggered once a single frame has been scanned. The results object contains all the barcode results that the reader was able to decode.
Type declaration
(results: TextResult[]): void
Parameters
results: TextResult[]
Returns void
Optional onNewCodeRead
onNewCodeRead: function
This event is triggered when a not duplicated new barcode is found. txt holds the barcode text result. result contains the actual barcode result, including the text result. Old barcode will remember for duplicateForgetTime.
Type declaration
(txt: string, result: TextResult): void
Parameters
txt: string
result: TextResult
Returns void
runtimeSettings
runtimeSettings: RuntimeSettings
Defines the different settings of the barcode reader itself. Find a full list of these settings and their corresponding descriptions here.
searchRegion
searchRegion: ScannerSearchRegion
Like {sx:0, sy:0, sWidth:200, sHeight:200, dWidth:200, dHeight:200}. Also see: drawImage. Or {sx: 0.2, sy: 0.2, sWidth: 0.6, sHeight: 0.6, dWidth: 0.6, dHeight: 0.6} to crop center 60% * 60% region. Another example, take a center 50% * 50% part of the video and resize the part to 25% * 25% of original video size before decode. {sx: 0.25, sy: 0.25, sWidth: 0.5, sHeight: 0.5, dWidth: 0.25, dHeight: 0.25}.
Optional videoSettings
videoSettings: MediaStreamConstraints
Video play settings. Refer MediaStreamConstraints. Example: { video: { width: 1280, height: 720, facingMode: "environment" } }. If during reading, need close() then open() to make it effective.
Methods
close
close(): void
Close the video.
Returns void
open
open(): Promise<ScannerOpenCallbackInfo>
Start the video and read barcodes.
Returns Promise<ScannerOpenCallbackInfo>
pause
pause(): void
Pause the video.
Returns void
play
play(deviceId?: string, width?: number, height?: number): Promise<ScannerPlayCallbackInfo>
Change video settings during reading.
Parameters
Optional deviceId: string
Optional width: number
Optional height: number
Returns Promise<ScannerPlayCallbackInfo>
updateDevice
updateDevice(): Promise<ScannerUpdateDeviceCallbackInfo>
Update device list
Returns Promise<ScannerUpdateDeviceCallbackInfo>
