Dynamsoft BarcodeReader SDK for Javascript: BarcodeReader
Module: "dbr-wasm.d" / dynamsoft
Class BarcodeReader
Basic use:
```
<script src='dbr-6.5.1.min.js'></script>
<script>
  // https://www.dynamsoft.com/CustomerPortal/Portal/TrialLicense.aspx
  dbr.licenseKey = 't0068MgAAAFp16mlue6QjhALowH1tFQxdNVNrtUjMSK8RDezLrZkGAP1TelJQ0cLBLi/BxG3ksSIsZjY3IJX+UVauIe5Zdh4=';
  dbr.createInstance().then(reader=>reader.decode('./TestSmall.jpg')).then(r=>{console.log(r)});
</script>
```
Hierarchy
BarcodeReader
Index
Enumerations
EnumBarcodeFormat
EnumConflictMode
EnumErrorCode
EnumImagePixelFormat
EnumResultType
EnumTerminateStage
Classes
BarcodeReaderException
Scanner
Interfaces
ExtendedResult
LocalizationResult
RuntimeSettings
ScannerConfig
ScannerOpenCallbackInfo
ScannerPlayCallbackInfo
ScannerSearchRegion
ScannerUpdateDeviceCallbackInfo
TextResult
VideoDeviceInfo
Constructors
constructor
Properties
_onWasmDownloaded
licenseKey
Methods
decode
decodeBase64String
decodeBuffer
decodeVideo
deleteInstance
getAllLocalizationResults
getRuntimeSettings
resetRuntimeSettings
updateRuntimeSettings
createInstance
isLoaded
loadWasm
Constructors
constructor
new BarcodeReader(licenseKey?: string): BarcodeReader
Create a BarcodeReader object. Can be used only after loading the decoding module.
Parameters
Optional licenseKey: string
Returns BarcodeReader
Properties
Static _onWasmDownloaded
_onWasmDownloaded: function
A callback when wasm download success in browser environment.
Type declaration
(): void
Returns void
Static Optional licenseKey
licenseKey: string
Set the global licenseKey. If you do not specify a new licenseKey when creating a BarcodeReader object, the global licenseKey will be used. Refer to https://www.dynamsoft.com/CustomerPortal/Portal/TrialLicense.aspx to get a try licenseKey.
Methods
decode
decode(source: Blob | Buffer | ArrayBuffer | Uint8Array | Uint8ClampedArray | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | string): Promise<TextResult[]>
The main decoding method can accept a variety of data types, including binary data, images, base64, urls, etc. In the nodejs environment:
  The method can accept Buffer, Uint8Array,
  base64 with mimetype, disk relative paths, disk pair paths, and absolute URLs.
  All data should be encoded as either jpg, png, bmp or gif.
In the browser environment:
  The method can accept Blob, ArrayBuffer,
  Uint8Array, Uint8ClampedArray, HTMLImageElement, HTMLCanvasElement, HTMLVideoElement,
  base64 with mimetype, relative URLs, and absolute URLs.
  For URLs you need to handle cross-domain issues yourself, otherwise the promise will fail.
  Except HTMLCanvasElement and HTMLVideoElement, which have their own format,
  the other Data should be encoded as either jpg, png, bmp or gif.
Parameters
source: Blob | Buffer | ArrayBuffer | Uint8Array | Uint8ClampedArray | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | string
Returns Promise<TextResult[]>
decodeBase64String
decodeBase64String(base64Str: string): Promise<TextResult[]>
Decode base64 type image data with or without minetype.
Parameters
base64Str: string
Returns Promise<TextResult[]>
decodeBuffer
decodeBuffer(source: Blob | ArrayBuffer | Uint8Array | Uint8ClampedArray, width: number, height: number, stride: number, enumImagePixelFormat: EnumImagePixelFormat): Promise<TextResult[]>
Decode the raw data from the image acquisition device / the image conversion. Such as binary, binaryinverted, grayscaled, NV21, RGB555, RGB565, RGB888, ARGB888.
Parameters
source: Blob | ArrayBuffer | Uint8Array | Uint8ClampedArray
width: number
height: number
stride: number
enumImagePixelFormat: EnumImagePixelFormat
Returns Promise<TextResult[]>
decodeVideo
decodeVideo(video: HTMLVideoElement): Promise<TextResult[]>
decodeVideo(video: HTMLVideoElement, dWidth: number, dHeight: number): Promise<TextResult[]>
decodeVideo(video: HTMLVideoElement, sx: number, sy: number, sWidth: number, sHeight: number, dWidth: number, dHeight: number): Promise<TextResult[]>
Take a frame from the video, and then decode it.
Parameters
video: HTMLVideoElement
Returns Promise<TextResult[]>
Take a frame from the video, zoom it to the specified size, and then decode it.
Parameters
video: HTMLVideoElement
dWidth: number
dHeight: number
Returns Promise<TextResult[]>
Take a frame from the specified area of the video, zoom it to the specified size, and then decode it.
Parameters
video: HTMLVideoElement
sx: number
sy: number
sWidth: number
sHeight: number
dWidth: number
dHeight: number
Returns Promise<TextResult[]>
deleteInstance
deleteInstance(): void
Destructor the BarcodeReader object. When the BarcodeReader object is created, it will open up a space in memory that cannot be automatically reclaimed by js garbage collection. You can manually call this method to destruct the BarcodeReader object to release this memory.
Returns void
getAllLocalizationResults
getAllLocalizationResults(): LocalizationResult[]
Get all localization barcode results. It contains all recognized barcodes and unrecognized barcodes.
Returns LocalizationResult[]
getRuntimeSettings
getRuntimeSettings(): RuntimeSettings
Get current settings and saves it into a struct.
Returns RuntimeSettings
resetRuntimeSettings
resetRuntimeSettings(): void
Reset all parameters to default values.
Returns void
updateRuntimeSettings
updateRuntimeSettings(settings: RuntimeSettings): Promise<void>
Update runtime settings with a given struct.
Parameters
settings: RuntimeSettings
Returns Promise<void>
Static createInstance
createInstance(licenseKey?: string): Promise<BarcodeReader>
Create a BarcodeReader object. If the decoding module is not loaded, it will be loaded automatically.
Parameters
Optional licenseKey: string
Returns Promise<BarcodeReader>
Static isLoaded
isLoaded(): boolean
Determine if the decoding module has been loaded successfully.
Returns boolean
Static loadWasm
loadWasm(): Promise<void>
Manually load and compile the decoding module. Used for preloading to avoid taking too long for lazy loading. Whether you have not started loading, loading, success, or failure, you can safely call loadWasm repeatedly. If it has already been loaded, it will return to success immediately.
Returns Promise<void>
