Dynamsoft BarcodeReader SDK for Javascript: Scanner
Module: "dbr-wasm.d" / dynamsoft / BarcodeReader
Class Scanner
Basic use:
```
var videoReader = new dynamsoft.BarcodeReader.Scanner({
  onFrameRead:function(results){console.log(results);},
  onNewCodeRead:function(txt, result){alert(txt);}
});
videoReader.open();
```
Hierarchy
Scanner
Index
Constructors
constructor
Properties
bAddOriVideoCanvasToResult
bAddSearchRegionCanvasToResult
confidence
duplicateForgetTime
htmlElement
intervalTime
isOpen
onFrameRead
onNewCodeRead
runtimeSettings
searchRegion
videoSettings
Methods
close
open
pause
play
updateDevice
Constructors
constructor
new Scanner(config?: ScannerConfig): Scanner
Parameters
Optional config: ScannerConfig
Returns Scanner
Properties
bAddOriVideoCanvasToResult
bAddOriVideoCanvasToResult: boolean
Whether show oriVideoCanvas in result.
```
scanner.bAddOriVideoCanvasToResult = true;
```
bAddSearchRegionCanvasToResult
bAddSearchRegionCanvasToResult: boolean
Whether show searchRegionCanvas in result.
```
scanner.bAddSearchRegionCanvasToResult = true;
```
confidence
confidence: number
This property is mainly related to 1D barcodes. If the confidence of a 1D barcode result is greater than or equal to this confidence, that is a reliable result that might cause onNewCodeRead. Otherwise if the confidence of a result is smaller than this confidence, the result will be ignored by onNewCodeRead. Default 30.
```
scanner.confidence = 50;
```
duplicateForgetTime
duplicateForgetTime: number
The amount of time the reader "remembers" a barcode result once a single frame is read. Once the barcode result is obtained, the scanner will not trigger onNewCodeRead for the specific barcode again until forgetTime is up.
```
scanner.duplicateForgetTime = 15000; // 15s
```
htmlElement
htmlElement: HTMLElement
The HTML element that will contain the scanner object should you choose to customize the UI. It will have a simple default UI if you keep htmlElement undefined in initialization config.
```
scanner.htmlElement.appendChild(aDiv);
// Warning: Avoid changing the binding if the scanner is already open.
scanner.htmlElement = aVideoContainer;
```
intervalTime
intervalTime: number
The time interval after the result is found in once reading and before the decoding begins in next reading. Default 100(ms).
```
scanner.intervalTime = 100;//100ms
```
isOpen
isOpen: function
Check if the scanner is open.
```
console.log(scanner.isOpen());
```
Type declaration
(): boolean
Returns boolean
Optional onFrameRead
onFrameRead: function
The event that is triggered once a single frame has been scanned. The results object contains all the barcode results that the reader was able to decode.
```
// Draw the barcodes area.
scanner.onFrameRead = results => {
  // Reset the width and height and empty the canvas
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  let ctx = canvas.getContext('2d');
  // Set color
  ctx.fillStyle = 'rgba(254,180,32,0.3)';
  for(var result of results){
    // Get localization
    let x1 = result.LocalizationResult.X1;
    let x2 = result.LocalizationResult.X2;
    let x3 = result.LocalizationResult.X3;
    let x4 = result.LocalizationResult.X4;
    let y1 = result.LocalizationResult.Y1;
    let y2 = result.LocalizationResult.Y2;
    let y3 = result.LocalizationResult.Y3;
    let y4 = result.LocalizationResult.Y4;
    // Draw
    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.lineTo(x3, y3);
    ctx.lineTo(x4, y4);
    ctx.fill();
  }
};
```
Type declaration
(results: TextResult[]): void
Parameters
results: TextResult[]
Returns void
Optional onNewCodeRead
onNewCodeRead: function
This event is triggered when a not duplicated new barcode is found. txt holds the barcode text result. result contains the actual barcode result, including the text result. Old barcode will remember for duplicateForgetTime.
```
scanner.onNewCodeRead = txt => { alert(txt); }
```
Type declaration
(txt: string, result: TextResult): void
Parameters
txt: string
result: TextResult
Returns void
runtimeSettings
runtimeSettings: RuntimeSettings
Defines the different settings of the barcode reader itself. Find a full list of these settings and their corresponding descriptions [here](https://www.dynamsoft.com/help/Barcode-Reader/devguide/Template/TemplateSettingsList.html).
The default setting is for an environment with accurate focus and good lighting. The settings below are for more complex environments.
```js scanner.runtimeSettings.mAntiDamageLevel = 9; scanner.runtimeSettings.mDeblurLevel = 9; ```
searchRegion
searchRegion: ScannerSearchRegion
Intercept an area and resize for decoding.
see
drawImage.
```
// Intercept the area of 200*200 in the upper left corner for decoding.
scanner.searchRegion = {sx:0, sy:0, sWidth:200, sHeight:200, dWidth:200, dHeight:200};
// Intercept the central 60%*60% area for decoding.
scanner.searchRegion = {sx: 0.2, sy: 0.2, sWidth: 0.6, sHeight: 0.6, dWidth: 0.6, dHeight: 0.6};
// Intercept the central 60%*60% area and resize to 1280*720 for decoding.
scanner.searchRegion = {sx: 0.25, sy: 0.25, sWidth: 0.5, sHeight: 0.5, dWidth: 1280, dHeight: 720}
```
Optional videoSettings
videoSettings: MediaStreamConstraints
Video play settings. Refer MediaStreamConstraints. If during reading, need play again to make it effective.
```
scanner.videoSettings = { video: { width: 1280, height: 720, facingMode: "environment" } };
```
Methods
close
close(): void
Close the video.
```
scanner.close();
```
Returns void
open
open(): Promise<ScannerOpenCallbackInfo>
Start the video and read barcodes.
```
scanner.open().then(info => {
  console.log(info.width + 'x' + info.height);
  console.log(info.current);
  console.log(info.all);
});
```
Returns Promise<ScannerOpenCallbackInfo>
pause
pause(): void
Pause the video.
```
scanner.pause();
```
Returns void
play
play(deviceId?: string, width?: number, height?: number): Promise<ScannerPlayCallbackInfo>
Change video settings during reading.
```
scanner.play(undefined, 1280, 720).then(info => {
  console.log(info.width + 'x' + info.height);
});
```
Parameters
Optional deviceId: string
Optional width: number
Optional height: number
Returns Promise<ScannerPlayCallbackInfo>
updateDevice
updateDevice(): Promise<ScannerUpdateDeviceCallbackInfo>
Update device list
```
updateDevice.open().then(info => {
  console.log(info.current);
  console.log(info.all);
});
```
Returns Promise<ScannerUpdateDeviceCallbackInfo>
