Dynamsoft BarcodeReader SDK for Javascript: ScannerConfig
Module: "dbr-wasm.d" / Dynamsoft
Interface ScannerConfig
see
BarcodeScanner
Hierarchy
ScannerConfig
Index
Properties
UIElement
duplicateForgetTime
intervalTime
onFrameRead
onUnduplicatedRead
videoSettings
Properties
Optional UIElement
UIElement: HTMLElement
The HTML element that will contain the scanner object should you choose to customize the UI. It will have a simple default UI if you keep UIElement undefined in initialization config.
```
scanner.UIElement.appendChild(aDiv);
// Warning: Avoid changing the binding if the scanner is already open.
scanner.UIElement = aVideoContainer;
```
Optional duplicateForgetTime
duplicateForgetTime: number
The amount of time the reader "remembers" a barcode result once a single frame is read. Once the barcode result is obtained, the scanner will not trigger onNewCodeRead for the specific barcode again until forgetTime is up.
```
scanner.duplicateForgetTime = 3000; // 3s
```
Optional intervalTime
intervalTime: number
The time interval after the result is found in once reading and before the decoding begins in next reading. Default 100(ms).
```
scanner.intervalTime = 100;  // 100ms
```
Optional onFrameRead
onFrameRead: function
The event that is triggered once a single frame has been scanned. The results object contains all the barcode results that the reader was able to decode.
```
// Draw the barcodes area.
scanner.onFrameRead = results => {
  // Reset the width and height and empty the canvas
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  let ctx = canvas.getContext('2d');
  // Set color
  ctx.fillStyle = 'rgba(254,180,32,0.3)';
  for(var result of results){
    // Get localization
    let x1 = result.LocalizationResult.X1;
    let x2 = result.LocalizationResult.X2;
    let x3 = result.LocalizationResult.X3;
    let x4 = result.LocalizationResult.X4;
    let y1 = result.LocalizationResult.Y1;
    let y2 = result.LocalizationResult.Y2;
    let y3 = result.LocalizationResult.Y3;
    let y4 = result.LocalizationResult.Y4;
    // Draw
    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.lineTo(x3, y3);
    ctx.lineTo(x4, y4);
    ctx.fill();
  }
};
```
Type declaration
(results: TextResult[]): void
Parameters
results: TextResult[]
Returns void
Optional onUnduplicatedRead
onUnduplicatedRead: function
This event is triggered when a not duplicated new barcode is found. txt holds the barcode text result. result contains the actual barcode result, including the text result. Old barcode will remember for duplicateForgetTime.
```
scanner.onUnduplicatedRead = txt => { alert(txt); }    //the barcode text result
scanner.onUnduplicatedRead = (txt, result) => { console.log(result); }   //the actual barcode result including the text result
```
Type declaration
(txt: string, result: TextResult): void
Parameters
txt: string
result: TextResult
Returns void
Optional videoSettings
videoSettings: MediaStreamConstraints
Video play settings. Refer MediaStreamConstraints. If during reading, need play again to make it effective.
```
scanner.videoSettings = { video: { width: 1280, height: 720, facingMode: "environment" } };
```
