Dynamsoft BarcodeReader SDK for Javascript: LocalizationResult
Module: "dbr-wasm.d" / Dynamsoft
Interface LocalizationResult
Hierarchy
LocalizationResult
Index
Properties
Angle
DocumentName
ExtendedResultArray
ModuleSize
PageNumber
RegionName
TerminateStage
X1
X2
X3
X4
Y1
Y2
Y3
Y4
Properties
Angle
Angle: number
The angle of a barcode. Values range from 0 to 360.
DocumentName
DocumentName: string
The document name the barcode located in.
ExtendedResultArray
ExtendedResultArray: ExtendedResult[]
The extended result array.
ModuleSize
ModuleSize: number
The barcode module size (the minimum bar width in pixel).
PageNumber
PageNumber: number
The page number the barcode located in. The index is 0-based.
RegionName
RegionName: string
The region name the barcode located in.
TerminateStage
TerminateStage: EnumTerminateStage
The stage when the results are returned.
X1
X1: number
The X coordinate of the left-most point.
X2
X2: number
The X coordinate of the second point in a clockwise direction.
X3
X3: number
The X coordinate of the third point in a clockwise direction.
X4
X4: number
The X coordinate of the fourth point in a clockwise direction.
Y1
Y1: number
The Y coordinate of the left-most point.
Y2
Y2: number
The Y coordinate of the second point in a clockwise direction.
Y3
Y3: number
The Y coordinate of the third point in a clockwise direction.
Y4
Y4: number
The Y coordinate of the fourth point in a clockwise direction.
