Dynamsoft BarcodeReader SDK for Javascript: FurtherModesDefinition
Module: "dbr-wasm.d" / Dynamsoft
Interface FurtherModesDefinition
Hierarchy
FurtherModesDefinition
Index
Properties
barcodeColourModes
barcodeComplementModes
colourClusteringModes
colourConversionModes
deformationResistingModes
dpmCodeReadingModes
grayscaleTransformationModes
imagePreprocessingModes
regionPredetectionModes
textAssistedCorrectionMode
textFilterModes
textureDetectionModes
Properties
barcodeColourModes
barcodeColourModes: number[]
Sets the mode and priority for the barcode colour mode used to process the barcode zone.
barcodeComplementModes
barcodeComplementModes: number[]
Sets the mode and priority to complement the missing parts in the barcode.
colourClusteringModes
colourClusteringModes: number[]
Sets the mode and priority for colour categorization. Not supported yet.
colourConversionModes
colourConversionModes: number[]
Sets the mode and priority for converting a colour image to a grayscale image.
deformationResistingModes
deformationResistingModes: number[]
Sets the mode and priority for deformation resisting. Not support yet.
dpmCodeReadingModes
dpmCodeReadingModes: number[]
Sets the mode and priority for DPM code reading.
grayscaleTransformationModes
grayscaleTransformationModes: number[]
Sets the mode and priority for the grayscale image conversion.
imagePreprocessingModes
imagePreprocessingModes: number[]
Sets the mode and priority for image preprocessing algorithms.
regionPredetectionModes
regionPredetectionModes: number[]
Sets the region pre-detection mode for barcodes search
textAssistedCorrectionMode
textAssistedCorrectionMode: number
Sets the mode of text assisted correction for barcode decoding.
textFilterModes
textFilterModes: number[]
Sets the mode and priority for text filter.
textureDetectionModes
textureDetectionModes: number[]
Sets the mode and priority for texture detection
