Dynamsoft BarcodeReader SDK for Javascript: RuntimeSettings
Module: "dbr-wasm.d" / Dynamsoft
Interface RuntimeSettings
see
RuntimeSettingsForScannerConfig
Hierarchy
RuntimeSettings
Index
Properties
barcodeFormatIds
binarizationModes
deblurLevel
expectedBarcodesCount
furtherModes
intermediateResultTypes
localizationModes
maxAlgorithmThreadCount
minBarcodeTextLength
minResultConfidence
pdfRasterDPI
region
resultCoordinateType
scaleDownThreshold
terminatePhase
textResultOrderModes
timeout
Properties
barcodeFormatIds
barcodeFormatIds: number
Sets the formats of the barcode to be read. Barcode formats can be combined.
binarizationModes
binarizationModes: number[]
Sets the mode and priority for binarization.
deblurLevel
deblurLevel: number
Sets the degree of blurriness of the barcode
expectedBarcodesCount
expectedBarcodesCount: number
Sets the number of barcodes expected to be detected for each image
furtherModes
furtherModes: FurtherModesDefinition
intermediateResultTypes
intermediateResultTypes: number
Sets which types of intermediate result to be kept for further reference. Intermediate result types can be combined.
localizationModes
localizationModes: number[]
Sets the mode and priority for localization algorithms.
maxAlgorithmThreadCount
maxAlgorithmThreadCount: number
Sets the number of threads the image processing algorithm will use to decode barcodes
minBarcodeTextLength
minBarcodeTextLength: number
Sets the range of barcode text length for barcodes search
minResultConfidence
minResultConfidence: number
The minimum confidence of the result
pdfRasterDPI
pdfRasterDPI: number
Sets the output image resolution
region
region: RegionDefinition
resultCoordinateType
resultCoordinateType: number
Specifies the format for the coordinates returned
scaleDownThreshold
scaleDownThreshold: number
Sets the threshold for the image shrinking
terminatePhase
terminatePhase: number
Sets the phase where the algorithm stops
textResultOrderModes
textResultOrderModes: number[]
Sets the mode and priority for the order of the text results returned.
timeout
timeout: number
Sets the maximum amount of time (in milliseconds) that should be spent searching for a barcode per page. It does not include the time taken to load/decode an image (Tiff, PNG, etc) from disk into memory.
