Dynamsoft BarcodeReader SDK for Javascript: BarcodeScanner
Module: "dbr-wasm.d" / Dynamsoft
Class BarcodeScanner
Basic use:
```
var scanner = null;
Dynamsoft.BarcodeScanner.createInstance({
   videoSettings: { video: { width: { ideal: 1280 }, height: {ideal: 720 }, facingMode: { ideal: 'environment' } } },
}).then((instance)=>{
   scanner = instance;
   scanner.onFrameRead = txt => { console.log(txt);};
   scanner.onUnduplicatedRead = (txt, result) => { alert(txt); console.log(result)};
   return scanner.show();
})
```
Hierarchy
BarcodeScanner
Index
Properties
onFrameRead
onUnduplicatedRead
Methods
destroy
getAllCameras
getCompatibility
getCurrentCamera
getResolution
getRuntimeSettings
getScanSettings
getUIElement
getVideoSettings
hide
isOpen
pause
play
resetRuntimeSettings
setCurrentCamera
setResolution
setScanSettings
setUIElement
show
stop
turnOffTorch
turnOnTorch
updateRuntimeSettings
updateVideoSettings
createInstance
isLoaded
loadWasm
Properties
Optional onFrameRead
onFrameRead: function
The event that is triggered once a single frame has been scanned. The results object contains all the barcode results that the reader was able to decode.
```
// Draw the barcodes area.
scanner.onFrameRead = results => {
  // Reset the width and height and empty the canvas
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  let ctx = canvas.getContext('2d');
  // Set color
  ctx.fillStyle = 'rgba(254,180,32,0.3)';
  for(var result of results){
    // Get localization
    let x1 = result.LocalizationResult.X1;
    let x2 = result.LocalizationResult.X2;
    let x3 = result.LocalizationResult.X3;
    let x4 = result.LocalizationResult.X4;
    let y1 = result.LocalizationResult.Y1;
    let y2 = result.LocalizationResult.Y2;
    let y3 = result.LocalizationResult.Y3;
    let y4 = result.LocalizationResult.Y4;
    // Draw
    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.lineTo(x3, y3);
    ctx.lineTo(x4, y4);
    ctx.fill();
  }
};
```
Type declaration
(results: TextResult[]): void
Parameters
results: TextResult[]
Returns void
Optional onUnduplicatedRead
onUnduplicatedRead: function
This event is triggered when a not duplicated new barcode is found. txt holds the barcode text result. result contains the actual barcode result, including the text result. Old barcode will remember for duplicateForgetTime.
```
scanner.onUnduplicatedRead = txt => { alert(txt); }    //the barcode text result
scanner.onUnduplicatedRead = (txt, result) => { console.log(result); }   //the actual barcode result including the text result
```
Type declaration
(txt: string, result: TextResult): void
Parameters
txt: string
result: TextResult
Returns void
Methods
destroy
destroy(): void
Destructor the BarcodeScanner object. When the BarcodeScanner object is created, it will open up a space in memory that cannot be automatically reclaimed by js garbage collection. You can manually call this method to destruct the BarcodeScanner object to release this memory. Equivalent to the previous method deleteInstance().
```
// delete the instance when you don't need it any more.
scanner.destroy();
```
Returns void
getAllCameras
getAllCameras(): Promise<VideoDeviceInfo[]>
Get infomation of all available cameras on your device.
```
scanner.show().then(() => getAllCameras());
/* return an array of objects:(e.g.)
[
   {deviceId: "4c1c6f8539f6fb3d1da380322aba832f2776b741a7ecb48ac8f567e6415dad06", label: "USB2.0 PC CAMERA (18ec:3399)"},
   {deviceId: "e0d82ecf55888058f4d6a836c56ebfa04e25d46b9e3c45218fbb8d81b30c0fdc", label: "e2eSoft VCam"}
]
* /
```
see
getCurrentCamera
see
setCurrentCamera
Returns Promise<VideoDeviceInfo[]>
getCompatibility
getCompatibility(): CompatibilityInfo
Check browser compatibility, whether it supports torch and actively call the camera to focus.
```
console.log(scanner.getCompatibility());     //e.g. {torch: false, focus: false}
```
Only work on browsers that support ImageCapture. Even if it returns torch:true, sometimes torch doesn't work.
Returns CompatibilityInfo
getCurrentCamera
getCurrentCamera(): Promise<VideoDeviceInfo>
Get infomation of the currently used camera .
```
scanner.show().then(() => getCurrentCamera());
 /* {deviceId: "e0d82ecf55888058f4d6a836c56ebfa04e25d46b9e3c45218fbb8d81b30c0fdc", label: "e2eSoft VCam"} * /
```
see
getAllCameras
see
setCurrentCamera
Returns Promise<VideoDeviceInfo>
getResolution
getResolution(): number[]
Get current video resolution.
```
updateDevice.show().then(info => {
  console.log(info.current);
  console.log(info.all);
  console.log(updateDevice.getResolution())   //current video resolution, e.g. [1280, 720]
});
```
Returns number[]
getRuntimeSettings
getRuntimeSettings(): RuntimeSettings
Get current runtime settings of the BarcodeScanner object and saves it into a struct.
```
//update RuntimeSettings
scanner.updateRuntimeSettings({
   localizationModes: [16,0,0,0,0,0,0,0],
   deblurLevel: 9
   //other settings……
});
let settingsAfterUpdate = scanner.getRuntimeSettings();
console.log(settingsAfterUpdate);
//reset RuntimeSettings
scanner.resetRuntimeSettings();
let settingsDefault = scanner.getRuntimeSettings();
console.log(settingsDefault);
```
see
updateRuntimeSettings
see
resetRuntimeSettings
Returns RuntimeSettings
getScanSettings
getScanSettings(): RuntimeSettings
Get current scan settings of the BarcodeScanner object and saves it into a struct.
```
Dynamsoft.BarcodeScanner.createInstance().then((instance)=>{
   scanner = instance;
   var scanSettings = scanner.getScanSettings();     //Initial Scan Settings:{duplicateForgetTime: 3000, intervalTime: 100}
   scanSettings.duplicateForgetTime = 4000;          //Change the values of parameters
   scanSettings.intervalTime = 150;
   scanner.setScanSettings(scanSettings);        //Updated Settings: {duplicateForgetTime: 4000, intervalTime: 150}
}).then(()=>scanner.show());
```
see
setScanSettings
Returns RuntimeSettings
getUIElement
getUIElement(): HTMLElement
Get the HTML element that contains your scanner object. The HTML element that will contain the scanner object should you choose to customize the UI. It will have a simple default UI if you keep UIElement undefined in initialization config.
```
Dynamsoft.BarcodeScanner.createInstance().then((instance)=>{
   scanner = instance;
   var defaultUI = scanner.getUIElement();      //Get the initial UI
   //append a new div after the initial UIElement:
   var node = document.createElement("div");
   var textNode = document.createTextNode("set new UI by adding a new div");
   node.appendChild(textNode);
   var newUI = defaultUI.appendChild(node);
   scanner.setUIElement(newUI);
}).then(()=>scanner.show());
//Warning: Avoid changing the binding if the scanner is already open.
```
see
setUIElement
Returns HTMLElement
getVideoSettings
getVideoSettings(): MediaStreamConstraints
Get current video settings of the BarcodeScanner object and saves it into a struct.
```
scanner.updateVideoSettings({ video: { width: 1280, height: 720, facingMode: "environment" } });
let videoSettings = scanner.getVideoSettings();
console.log(videoSettings);  //return an object contains facingMode, height and width
```
see
updateVideoSettings
Returns MediaStreamConstraints
hide
hide(): void
Hide the video. Equivalent to previous method close().
```
scanner.hide();
```
Returns void
isOpen
isOpen(): boolean
Check if the scanner is open.
```
console.log(scanner.isOpen());
```
Returns boolean
pause
pause(): void
Pause the video.
```
scanner.pause();     //Pause the camera.Notice that the camera is still playing.
scanner.stop();      //Stop playing the camera. The camera is off now.
scanner.play();      //The camera is on now.
```
see
stop
see
play
Returns void
play
play(deviceId?: string, width?: number, height?: number): Promise<ScannerPlayCallbackInfo>
Change video settings during reading.
```
scanner.play(undefined, 1280, 720).then(info => {
  console.log(info.width + 'x' + info.height);
});
//Also,it can be used like:
scanner.pause();     //Pause the camera.Notice that the camera is still playing
scanner.stop();      //Stop playing the camera. The camera is off now.
scanner.play();      //The camera is on now.
```
see
pause
see
stop
Parameters
Optional deviceId: string
Optional width: number
Optional height: number
Returns Promise<ScannerPlayCallbackInfo>
resetRuntimeSettings
resetRuntimeSettings(): void
Reset all parameters to default values.
```
scanner.resetRuntimeSettings();
let settingsDefault = scanner.getRuntimeSettings();
console.log(settingsDefault);
```
see
getRuntimeSettings
see
updateRuntimeSettings
Returns void
setCurrentCamera
setCurrentCamera(cameraInfoOrDeviceId: any): Promise<ScannerPlayCallbackInfo>
Choose the camera and play it by its information or devide id .
```
scanner.show().then(() => getAllCameras());  //Here you can get your camera infomation that contains device ids, e.g."e0d82ecf55888058f4d6a836c56ebfa04e25d46b9e3c45218fbb8d81b30c0fdc"
scanner.setCurrentCamera("e0d82ecf55888058f4d6a836c56ebfa04e25d46b9e3c45218fbb8d81b30c0fdc");
//Or
let cameraInfo = {deviceId:"e0d82ecf55888058f4d6a836c56ebfa04e25d46b9e3c45218fbb8d81b30c0fdc",label:"e2eSoft VCam"};
scanner.setCurrentCamera(cameraInfo);
//here should be the actual infomation or id of your camera
```
see
getCurrentCamera
see
getAllCameras
Parameters
cameraInfoOrDeviceId: any
Returns Promise<ScannerPlayCallbackInfo>
setResolution
setResolution(width: number, height: number): Promise<ScannerPlayCallbackInfo>
setResolution(resolution: number[]): Promise<ScannerPlayCallbackInfo>
Set the camera resolution.
```
scanner.setResolution(800,600).then(res=>console.log(res));    //Object { width: 800, height: 600 }
```
Parameters
width: number
height: number
Returns Promise<ScannerPlayCallbackInfo>
Set the camera resolution.
```
scanner.setResolution([800,600]).then(res=>console.log(res));    //Object { width: 800, height: 600 }
```
Parameters
resolution: number[]
Returns Promise<ScannerPlayCallbackInfo>
setScanSettings
setScanSettings(settings: any): Promise<void>
Update ScanSettings by specify parameter values.
```
Dynamsoft.BarcodeScanner.createInstance().then((instance)=>{
   scanner = instance;
   var scanSettings = scanner.getScanSettings();     //Initial Scan Settings:{duplicateForgetTime: 3000, intervalTime: 100}
   scanSettings.duplicateForgetTime = 4000;          //Change the values of parameters
   scanSettings.intervalTime = 150;
   scanner.setScanSettings(scanSettings);        //Updated Settings: {duplicateForgetTime: 4000, intervalTime: 150}
}).then(()=>scanner.show());
```
see
getScanSettings
Parameters
settings: any
Returns Promise<void>
setUIElement
setUIElement(element: any): void
set the HTML element that contains your scanner object. The HTML element that will contain the scanner object should you choose to customize the UI. It will have a simple default UI if you keep UIElement undefined in initialization config.
```
Dynamsoft.BarcodeScanner.createInstance().then((instance)=>{
   scanner = instance;
   var defaultUI = scanner.getUIElement();      //Get the initial UI
   //append a new div after the initial UIElement:
   var node = document.createElement("div");
   var textNode = document.createTextNode("set new UI by adding a new div");
   node.appendChild(textNode);
   var newUI = defaultUI.appendChild(node);
   scanner.setUIElement(newUI);
}).then(()=>scanner.show());
//Warning: Avoid changing the binding if the scanner is already open.
```
see
getUIElement
Parameters
element: any
Returns void
show
show(): Promise<ScannerOpenCallbackInfo>
Show and start the video, then read barcodes.
```
scanner.show().then(info => {
  console.log(info.width + 'x' + info.height);
  console.log(info.current);
  console.log(info.all);
});
```
Returns Promise<ScannerOpenCallbackInfo>
stop
stop(): void
Stop playing the current camera.
```
scanner.pause();     //Pause the camera. Notice that the camera is still playing.
scanner.stop();      //Stop playing the camera. The camera is off now.
scanner.play();      //The camera is on now.
```
see
pause
see
play
Returns void
turnOffTorch
turnOffTorch(): Promise<void>
Turn off the torch. Return Promise.reject("not support") if your brower does not support torch.
```
scanner.turnOffTorch();
```
Returns Promise<void>
turnOnTorch
turnOnTorch(): Promise<void>
Turn on the torch. Return Promise.reject("not support") if your brower does not support torch.
```
scanner.turnOnTorch();
```
Returns Promise<void>
updateRuntimeSettings
updateRuntimeSettings(settings: any): Promise<void>
Update RuntimeSettings by specify parameter values.
```
settings.barcodeFormaIds = 503317503;
settings.localizationModes = [16,0,0,0,0,0,0,0];
settings.deblurLevel = 9;
scanner.updateRuntimeSettings(settings);
```
see
getRuntimeSettings
see
resetRuntimeSettings
Parameters
settings: any
Returns Promise<void>
updateVideoSettings
updateVideoSettings(MediaStreamConstraints: any): Promise<ScannerPlayCallbackInfo | void>
Video play settings. Refer MediaStreamConstraints. If during reading, need play again to make it effective.
```
scanner.updateVideoSettings({ video: { width: 1280, height: 720, facingMode: "environment" } });
let videoSettings = scanner.getVideoSettings();
console.log(videoSettings);
```
see
getVideoSettings
Parameters
MediaStreamConstraints: any
Returns Promise<ScannerPlayCallbackInfo | void>
Static createInstance
createInstance(config?: ScannerConfig): Promise<BarcodeScanner>
Create a BarcodeScanner object.
```
var scanner = null;
Dynamsoft.BarcodeScanner.createInstance(
   onFrameRead: txt=>{console.log(txt);}
   videoSettings: { video: { width: { ideal: 1280 }, height: {ideal: 720 }, facingMode: { ideal: 'environment' } } },
   onUnduplicatedRead: (txt, result) => { alert(txt); }
).then((instance)=>{
  scanner = instance;
  return scanner.show();
})
```
Parameters
Optional config: ScannerConfig
Optional config can be added when creating a BarcodeScanner instance.
Returns Promise<BarcodeScanner>
Static isLoaded
isLoaded(): boolean
Determine if the decoding module has been loaded successfully.
```
console.log('Is the loading completed? ' + Dynamsoft.BarcodeScanner.isLoaded());
```
Returns boolean
Static loadWasm
loadWasm(): Promise<void>
Manually load and compile the decoding module. Used for preloading to avoid taking too long for lazy loading. Whether you have not started loading, loading, success, or failure, you can safely call loadWasm repeatedly. If it has already been loaded, it will return to success immediately.
```
Dynamsoft.BarcodeScanner.loadWasm().then(() => { console.log('success'); }, ex => { console.error(ex); });
```
Returns Promise<void>
