Dynamsoft BarcodeReader SDK for Javascript: BarcodeReader
Module: "dbr-wasm.d" / Dynamsoft
Class BarcodeReader
Basic use:
```
<!--
     Warning: Use a specific version in production. (e.g. https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@x.x.x/dist/dbr.min.js)
     Please visit https://www.dynamsoft.com/CustomerPortal/Portal/TrialLicense.aspx to get trial license.
 -->
<script src='dbr-<version>.min.js' data-productKeys="PRODUCT-KEYS"></script>
<script>
  Dynamsoft.BarcodeReader.createInstance().then(reader => reader.decode('./TestSmall.jpg')).then(r=>{console.log(r)});
</script>
```
Hierarchy
BarcodeReader
Index
Properties
_onWasmDownloaded
productKeys
Methods
decode
decodeBase64String
decodeBuffer
destroy
getRuntimeSettings
resetRuntimeSettings
updateRuntimeSettings
createInstance
isLoaded
loadWasm
Properties
Static _onWasmDownloaded
_onWasmDownloaded: function
A callback when wasm download success in browser environment.
```
Dynamsoft.BarcodeReader._onWasmDownloaded = () => { console.log('downloaded'); };
```
Type declaration
(): void
Returns void
Static Optional productKeys
productKeys: string
Set the global licenseKey. If you do not specify a new licenseKey when creating a BarcodeReader object, the global licenseKey will be used. Please visit https://www.dynamsoft.com/CustomerPortal/Portal/TrialLicense.aspx to get trial license.
```
Dynamsoft.BarcodeReader.productKeys = 't******';
```
Methods
decode
decode(source: Blob | Buffer | ArrayBuffer | Uint8Array | Uint8ClampedArray | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | string): Promise<TextResult[]>
The main decoding method can accept a variety of data types, including binary data, images, base64, urls, etc.
In the nodejs environment:
  The method can accept Buffer, Uint8Array,
  base64 with mimetype, disk relative paths, disk pair paths, and absolute URLs.
  All data should be encoded as either jpg, png, bmp or gif.
In the browser environment:
  The method can accept Blob, ArrayBuffer,
  Uint8Array, Uint8ClampedArray, HTMLImageElement, HTMLCanvasElement, HTMLVideoElement,
  base64 with mimetype, relative URLs, and absolute URLs.
  For URLs you need to handle cross-domain issues yourself, otherwise the promise will fail.
  Except HTMLCanvasElement and HTMLVideoElement, which have their own format,
  the other Data should be encoded as either jpg, png, bmp or gif.
```
// decode file in nodejs, or decode url in web
reader.decode('./TestSmall.jpg')).then(r=>{console.log(r)});
// decode blob from input[type="file"] in web
reader.decode(inputEl.files[0]).then(r=>{console.log(r)});
```
Parameters
source: Blob | Buffer | ArrayBuffer | Uint8Array | Uint8ClampedArray | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | string
Returns Promise<TextResult[]>
decodeBase64String
decodeBase64String(base64Str: string): Promise<TextResult[]>
Decode base64 type image data with or without minetype.
```
// base64 with mime
reader.decodeBase64String('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAqCAYAAA******')).then(r=>{console.log(r)});
// base64 without mime
reader.decodeBase64String('iVBORw0KGgoAAAANSUhEUgAAACoAAAAqCAYAAA******')).then(r=>{console.log(r)});
```
Parameters
base64Str: string
Returns Promise<TextResult[]>
decodeBuffer
decodeBuffer(source: Blob | ArrayBuffer | Uint8Array | Uint8ClampedArray, width: number, height: number, stride: number, enumImagePixelFormat: EnumImagePixelFormat): Promise<TextResult[]>
Decode the raw data from the image acquisition device / the image conversion. Such as binary, binaryinverted, grayscaled, NV21, RGB555, RGB565, RGB888, ARGB888.
```
reader.decodeBuffer(rawImgData, rawImgWidth, rawImgHeight, rawImgWidth * 4, Dynamsoft.EnumImagePixelFormat.IPF_ARGB_8888).then(r=>{console.log(r)});
```
Parameters
source: Blob | ArrayBuffer | Uint8Array | Uint8ClampedArray
width: number
height: number
stride: number
enumImagePixelFormat: EnumImagePixelFormat
Returns Promise<TextResult[]>
destroy
destroy(): void
Destructor the BarcodeReader object. When the BarcodeReader object is created, it will open up a space in memory that cannot be automatically reclaimed by js garbage collection. You can manually call this method to destruct the BarcodeReader object to release this memory. Equivalent to the previous method deleteInstance().
```
// delete the instance when you don't need it any more.
reader.destroy();
```
Returns void
getRuntimeSettings
getRuntimeSettings(): RuntimeSettings
Get current settings and saves it into a struct.
```
let settings = reader.getRuntimeSettings();
```
Returns RuntimeSettings
resetRuntimeSettings
resetRuntimeSettings(): void
Reset all parameters to default values.
```
reader.resetRuntimeSettings();
```
Returns void
updateRuntimeSettings
updateRuntimeSettings(settings: RuntimeSettings): Promise<void>
Update runtime settings with a given struct.
```
settings.localizationModes = [2,16,4,8,0,0,0,0];
settings.deblurLevel = 9;
reader.updateRuntimeSettings(settings);
```
Parameters
settings: RuntimeSettings
Returns Promise<void>
Static createInstance
createInstance(licenseKey?: string): Promise<BarcodeReader>
Create a BarcodeReader object. If the decoding module is not loaded, it will be loaded automatically.
```
let reader = undefined;
Dynamsoft.BarcodeReader.createInstance().then(r => { reader = r; }, ex => { console.error(ex); });
```
Parameters
Optional licenseKey: string
Set the instance licenseKey. If you do not specify a new licenseKey when creating a BarcodeReader object, the global licenseKey will be used. Refer to https://www.dynamsoft.com/CustomerPortal/Portal/TrialLicense.aspx to get a try licenseKey.
Returns Promise<BarcodeReader>
Static isLoaded
isLoaded(): boolean
Determine if the decoding module has been loaded successfully.
```
console.log('Is the loading completed? ' + Dynamsoft.BarcodeReader.isLoaded());
```
Returns boolean
Static loadWasm
loadWasm(): Promise<void>
Manually load and compile the decoding module. Used for preloading to avoid taking too long for lazy loading. Whether you have not started loading, loading, success, or failure, you can safely call loadWasm repeatedly. If it has already been loaded, it will return to success immediately.
```
Dynamsoft.BarcodeReader.loadWasm().then(() => { console.log('success'); }, ex => { console.error(ex); });
```
Returns Promise<void>
